====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     3    C3
    1     3     4    C4
    1     4     7    C7
    1     5     8    C8
    1     6    11   C11

               Ring 2               

    2     1     2    C2
    2     2     5    C5
    2     3     6    C6
    2     4     9    C9
    2     5    10   C10
    2     6    12   C12

               Ring 3               

    3     1    14   C14
    3     2    15   C15
    3     3    16   C16
    3     4    17   C17
    3     5    18   C18
    3     6    24    N2

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C11 ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C17 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C18 ) belongs to one member of 6-membered  ring (No  3)
atom[24] (N2  ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 6-member of ring(s)
atom[ 8] (C8  ) involves in 1 6-member of ring(s)
atom[ 9] (C9  ) involves in 1 6-member of ring(s)
atom[10] (C10 ) involves in 1 6-member of ring(s)
atom[11] (C11 ) involves in 1 6-member of ring(s)
atom[12] (C12 ) involves in 1 6-member of ring(s)
atom[13] (C13 ) is not in any ring (nr[13]=1)
atom[14] (C14 ) involves in 1 6-member of ring(s)
atom[15] (C15 ) involves in 1 6-member of ring(s)
atom[16] (C16 ) involves in 1 6-member of ring(s)
atom[17] (C17 ) involves in 1 6-member of ring(s)
atom[18] (C18 ) involves in 1 6-member of ring(s)
atom[19] (C19 ) is not in any ring (nr[19]=1)
atom[20] (C20 ) is not in any ring (nr[20]=1)
atom[21] (C21 ) is not in any ring (nr[21]=1)
atom[22] (C22 ) is not in any ring (nr[22]=1)
atom[23] (N1  ) is not in any ring (nr[23]=1)
atom[24] (N2  ) involves in 1 6-member of ring(s)
atom[25] (O1  ) is not in any ring (nr[25]=1)
atom[26] (H1  ) is not in any ring (nr[26]=1)
atom[27] (H2  ) is not in any ring (nr[27]=1)
atom[28] (H3  ) is not in any ring (nr[28]=1)
atom[29] (H4  ) is not in any ring (nr[29]=1)
atom[30] (H5  ) is not in any ring (nr[30]=1)
atom[31] (H6  ) is not in any ring (nr[31]=1)
atom[32] (H7  ) is not in any ring (nr[32]=1)
atom[33] (H8  ) is not in any ring (nr[33]=1)
atom[34] (H9  ) is not in any ring (nr[34]=1)
atom[35] (H10 ) is not in any ring (nr[35]=1)
atom[36] (H11 ) is not in any ring (nr[36]=1)
atom[37] (H12 ) is not in any ring (nr[37]=1)
atom[38] (H13 ) is not in any ring (nr[38]=1)
atom[39] (H14 ) is not in any ring (nr[39]=1)
atom[40] (H15 ) is not in any ring (nr[40]=1)
atom[41] (H16 ) is not in any ring (nr[41]=1)
atom[42] (H17 ) is not in any ring (nr[42]=1)
atom[43] (H18 ) is not in any ring (nr[43]=1)
atom[44] (H19 ) is not in any ring (nr[44]=1)
atom[45] (H20 ) is not in any ring (nr[45]=1)
atom[46] (H21 ) is not in any ring (nr[46]=1)
atom[47] (H22 ) is not in any ring (nr[47]=1)
atom[48] (H23 ) is not in any ring (nr[48]=1)
atom[49] (H24 ) is not in any ring (nr[49]=1)
atom[50] (H25 ) is not in any ring (nr[50]=1)
atom[51] (H26 ) is not in any ring (nr[51]=1)
atom[52] (H27 ) is not in any ring (nr[52]=1)
atom[53] (H28 ) is not in any ring (nr[53]=1)
atom[54] (H29 ) is not in any ring (nr[54]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C14 ) is in 1 non-planar ring(s) (AR4)
atom[15] (C15 ) is in 1 non-planar ring(s) (AR4)
atom[16] (C16 ) is in 1 non-planar ring(s) (AR4)
atom[17] (C17 ) is in 1 non-planar ring(s) (AR4)
atom[18] (C18 ) is in 1 non-planar ring(s) (AR4)
atom[24] (N2  ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (C17 ) is not an electron-withdrew atom
atom [18] (C18 ) is not an electron-withdrew atom
atom [19] (C19 ) is not an electron-withdrew atom
atom [20] (C20 ) is not an electron-withdrew atom
atom [21] (C21 ) is not an electron-withdrew atom
atom [22] (C22 ) is not an electron-withdrew atom
atom [23] (N1  ) is an electron-withdrew atom
atom [24] (N2  ) is an electron-withdrew atom
atom [25] (O1  ) is an electron-withdrew atom
atom [26] (H1  ) is not an electron-withdrew atom
atom [27] (H2  ) is not an electron-withdrew atom
atom [28] (H3  ) is not an electron-withdrew atom
atom [29] (H4  ) is not an electron-withdrew atom
atom [30] (H5  ) is not an electron-withdrew atom
atom [31] (H6  ) is not an electron-withdrew atom
atom [32] (H7  ) is not an electron-withdrew atom
atom [33] (H8  ) is not an electron-withdrew atom
atom [34] (H9  ) is not an electron-withdrew atom
atom [35] (H10 ) is not an electron-withdrew atom
atom [36] (H11 ) is not an electron-withdrew atom
atom [37] (H12 ) is not an electron-withdrew atom
atom [38] (H13 ) is not an electron-withdrew atom
atom [39] (H14 ) is not an electron-withdrew atom
atom [40] (H15 ) is not an electron-withdrew atom
atom [41] (H16 ) is not an electron-withdrew atom
atom [42] (H17 ) is not an electron-withdrew atom
atom [43] (H18 ) is not an electron-withdrew atom
atom [44] (H19 ) is not an electron-withdrew atom
atom [45] (H20 ) is not an electron-withdrew atom
atom [46] (H21 ) is not an electron-withdrew atom
atom [47] (H22 ) is not an electron-withdrew atom
atom [48] (H23 ) is not an electron-withdrew atom
atom [49] (H24 ) is not an electron-withdrew atom
atom [50] (H25 ) is not an electron-withdrew atom
atom [51] (H26 ) is not an electron-withdrew atom
atom [52] (H27 ) is not an electron-withdrew atom
atom [53] (H28 ) is not an electron-withdrew atom
atom [54] (H29 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     3    C3
atom[ 1] (C1  )     4    C4
atom[ 1] (C1  )    26    H1
atom[ 2] (C2  )     5    C5
atom[ 2] (C2  )     6    C6
atom[ 2] (C2  )    27    H2
atom[ 3] (C3  )     1    C1
atom[ 3] (C3  )     7    C7
atom[ 3] (C3  )    28    H3
atom[ 4] (C4  )     1    C1
atom[ 4] (C4  )     8    C8
atom[ 4] (C4  )    29    H4
atom[ 5] (C5  )     2    C2
atom[ 5] (C5  )     9    C9
atom[ 5] (C5  )    30    H5
atom[ 6] (C6  )     2    C2
atom[ 6] (C6  )    10   C10
atom[ 6] (C6  )    31    H6
atom[ 7] (C7  )     3    C3
atom[ 7] (C7  )    11   C11
atom[ 7] (C7  )    32    H7
atom[ 8] (C8  )     4    C4
atom[ 8] (C8  )    11   C11
atom[ 8] (C8  )    33    H8
atom[ 9] (C9  )     5    C5
atom[ 9] (C9  )    12   C12
atom[ 9] (C9  )    34    H9
atom[10] (C10 )     6    C6
atom[10] (C10 )    12   C12
atom[10] (C10 )    35   H10
atom[11] (C11 )     7    C7
atom[11] (C11 )     8    C8
atom[11] (C11 )    20   C20
atom[12] (C12 )     9    C9
atom[12] (C12 )    10   C10
atom[12] (C12 )    23    N1
atom[13] (C13 )    21   C21
atom[13] (C13 )    23    N1
atom[13] (C13 )    25    O1
atom[14] (C14 )    16   C16
atom[14] (C14 )    18   C18
atom[14] (C14 )    36   H11
atom[14] (C14 )    37   H12
atom[15] (C15 )    17   C17
atom[15] (C15 )    18   C18
atom[15] (C15 )    38   H13
atom[15] (C15 )    39   H14
atom[16] (C16 )    14   C14
atom[16] (C16 )    24    N2
atom[16] (C16 )    40   H15
atom[16] (C16 )    41   H16
atom[17] (C17 )    15   C15
atom[17] (C17 )    24    N2
atom[17] (C17 )    42   H17
atom[17] (C17 )    43   H18
atom[18] (C18 )    14   C14
atom[18] (C18 )    15   C15
atom[18] (C18 )    23    N1
atom[18] (C18 )    44   H19
atom[19] (C19 )    21   C21
atom[19] (C19 )    45   H20
atom[19] (C19 )    46   H21
atom[19] (C19 )    47   H22
atom[20] (C20 )    11   C11
atom[20] (C20 )    22   C22
atom[20] (C20 )    48   H23
atom[20] (C20 )    49   H24
atom[21] (C21 )    13   C13
atom[21] (C21 )    19   C19
atom[21] (C21 )    50   H25
atom[21] (C21 )    51   H26
atom[22] (C22 )    20   C20
atom[22] (C22 )    24    N2
atom[22] (C22 )    52   H27
atom[22] (C22 )    53   H28
atom[23] (N1  )    12   C12
atom[23] (N1  )    13   C13
atom[23] (N1  )    18   C18
atom[24] (N2  )    16   C16
atom[24] (N2  )    17   C17
atom[24] (N2  )    22   C22
atom[24] (N2  )    54   H29
atom[25] (O1  )    13   C13
atom[26] (H1  )     1    C1
atom[27] (H2  )     2    C2
atom[28] (H3  )     3    C3
atom[29] (H4  )     4    C4
atom[30] (H5  )     5    C5
atom[31] (H6  )     6    C6
atom[32] (H7  )     7    C7
atom[33] (H8  )     8    C8
atom[34] (H9  )     9    C9
atom[35] (H10 )    10   C10
atom[36] (H11 )    14   C14
atom[37] (H12 )    14   C14
atom[38] (H13 )    15   C15
atom[39] (H14 )    15   C15
atom[40] (H15 )    16   C16
atom[41] (H16 )    16   C16
atom[42] (H17 )    17   C17
atom[43] (H18 )    17   C17
atom[44] (H19 )    18   C18
atom[45] (H20 )    19   C19
atom[46] (H21 )    19   C19
atom[47] (H22 )    19   C19
atom[48] (H23 )    20   C20
atom[49] (H24 )    20   C20
atom[50] (H25 )    21   C21
atom[51] (H26 )    21   C21
atom[52] (H27 )    22   C22
atom[53] (H28 )    22   C22
atom[54] (H29 )    24    N2
----------------------------------------END-----------------------------------------

