Remark line goes here
MASS
nx 14.010        0.530               same as n4 
c6 12.010        0.878               same as c3 

BOND
c3-nx  283.30   1.511       same as c3-n4, penalty score=  0.0
c6-nx  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-nx  373.20   1.030       same as hn-n4, penalty score=  0.0
c6-c6  300.90   1.538       same as c3-c3, penalty score=  0.0
c6-hx  338.70   1.091       same as c3-hx, penalty score=  0.0
c6-hc  330.60   1.097       same as c3-hc, penalty score=  0.0
c6-n   328.70   1.462       same as c3- n, penalty score=  0.0
c6-h1  330.60   1.097       same as c3-h1, penalty score=  0.0

ANGLE
c3-c3-nx   64.200     114.210   same as c3-c3-n4, penalty score=  0.0
c3-nx-c6   62.600     109.660   same as c3-n4-c3, penalty score=  0.0
c3-nx-hn   45.900     110.110   same as c3-n4-hn, penalty score=  0.0
hx-c3-nx   48.600     108.010   same as hx-c3-n4, penalty score=  0.0
c6-c6-nx   64.200     114.210   same as c3-c3-n4, penalty score=  0.0
hx-c6-nx   48.600     108.010   same as hx-c3-n4, penalty score=  0.0
c6-nx-c6   62.600     109.660   same as c3-n4-c3, penalty score=  0.0
c6-nx-hn   45.900     110.110   same as c3-n4-hn, penalty score=  0.0
c6-c6-c6   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
c6-c6-hc   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
c6-c6-hx   46.200     110.560   same as c3-c3-hx, penalty score=  0.0
c6-c6-n    65.900     111.610   same as c3-c3-n , penalty score=  0.0
c6-c6-h1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
c6-n -ca   63.000     119.830   same as c3-n -ca, penalty score=  0.0
c -n -c6   63.400     120.690   same as c -n -c3, penalty score=  0.0
hx-c6-hx   39.200     109.750   same as hx-c3-hx, penalty score=  0.0
hc-c6-hc   39.400     107.580   same as hc-c3-hc, penalty score=  0.0
h1-c6-n    49.800     108.880   same as h1-c3-n , penalty score=  0.0

DIHE
c3-c3-nx-c6   9    1.400         0.000           3.000      same as c3-c3-n4-c3, penalty score=  0.0
c3-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c6-c6-nx-c3   9    1.400         0.000           3.000      same as c3-c3-n4-c3, penalty score=  0.0
hx-c6-nx-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-nx-c6   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c6-c6-c6-nx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-nx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-nx-c6   9    1.400         0.000           3.000      same as c3-c3-n4-c3, penalty score=  0.0
hx-c6-nx-c6   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c6-c6-c6-c6   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c6-c6-c6-c6   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c6-c6-c6-c6   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c6-c6-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-hc   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
c6-c6-n -ca   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c6-c6-n -c    1    0.500       180.000          -4.000      same as c3-c3-n -c 
c6-c6-n -c    1    0.150       180.000          -3.000      same as c3-c3-n -c 
c6-c6-n -c    1    0.000         0.000          -2.000      same as c3-c3-n -c 
c6-c6-n -c    1    0.530         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
c6-c6-c6-hx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c -n -c6   1    0.000         0.000          -2.000      same as c3-c -n -c3
c3-c -n -c6   1    1.500       180.000           1.000      same as c3-c -n -c3, penalty score=  0.0
hc-c6-c6-hx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-n -ca   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c6-n -c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c6-c6-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c6-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -c6-n -ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON
  nx          1.8240  0.1700             same as n4 
  c6          1.9080  0.1094             same as c3 



