====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    C3
    1     4     6    C6
    1     5     7    C7
    1     6     8    C8

               Ring 2               

    2     1     1    C1
    2     2     2    C2
    2     3     5    C5
    2     4     6    C6
    2     5     7    C7
    2     6     8    C8
    2     7     9    C9

               Ring 3               

    3     1     1    C1
    3     2     4    C4
    3     3     5    C5
    3     4     6    C6
    3     5     7    C7
    3     6     9    C9

               Ring 4               

    4     1     1    C1
    4     2     3    C3
    4     3     4    C4
    4     4     6    C6
    4     5     7    C7
    4     6     8    C8
    4     7     9    C9

               Ring 5               

    5     1     2    C2
    5     2     4    C4
    5     3     6    C6
    5     4     8    C8
    5     5     9    C9

               Ring 6               

    6     1     3    C3
    6     2     5    C5
    6     3     7    C7
    6     4     8    C8
    6     5     9    C9

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[ 1] (C1  ) belongs to one member of 7-membered  ring (No  2)
atom[ 2] (C2  ) belongs to one member of 7-membered  ring (No  2)
atom[ 5] (C5  ) belongs to one member of 7-membered  ring (No  2)
atom[ 6] (C6  ) belongs to one member of 7-membered  ring (No  2)
atom[ 7] (C7  ) belongs to one member of 7-membered  ring (No  2)
atom[ 8] (C8  ) belongs to one member of 7-membered  ring (No  2)
atom[ 9] (C9  ) belongs to one member of 7-membered  ring (No  2)
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  3)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  3)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  3)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  3)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  3)
atom[ 9] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[ 1] (C1  ) belongs to one member of 7-membered  ring (No  4)
atom[ 3] (C3  ) belongs to one member of 7-membered  ring (No  4)
atom[ 4] (C4  ) belongs to one member of 7-membered  ring (No  4)
atom[ 6] (C6  ) belongs to one member of 7-membered  ring (No  4)
atom[ 7] (C7  ) belongs to one member of 7-membered  ring (No  4)
atom[ 8] (C8  ) belongs to one member of 7-membered  ring (No  4)
atom[ 9] (C9  ) belongs to one member of 7-membered  ring (No  4)
atom[ 2] (C2  ) belongs to one member of 5-membered  ring (No  5)
atom[ 4] (C4  ) belongs to one member of 5-membered  ring (No  5)
atom[ 6] (C6  ) belongs to one member of 5-membered  ring (No  5)
atom[ 8] (C8  ) belongs to one member of 5-membered  ring (No  5)
atom[ 9] (C9  ) belongs to one member of 5-membered  ring (No  5)
atom[ 3] (C3  ) belongs to one member of 5-membered  ring (No  6)
atom[ 5] (C5  ) belongs to one member of 5-membered  ring (No  6)
atom[ 7] (C7  ) belongs to one member of 5-membered  ring (No  6)
atom[ 8] (C8  ) belongs to one member of 5-membered  ring (No  6)
atom[ 9] (C9  ) belongs to one member of 5-membered  ring (No  6)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 2 6-member of ring(s)
atom[ 1] (C1  ) involves in 2 7-member of ring(s)
atom[ 2] (C2  ) involves in 1 5-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 7-member of ring(s)
atom[ 3] (C3  ) involves in 1 5-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 7-member of ring(s)
atom[ 4] (C4  ) involves in 1 5-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 7-member of ring(s)
atom[ 5] (C5  ) involves in 1 5-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 7-member of ring(s)
atom[ 6] (C6  ) involves in 1 5-member of ring(s)
atom[ 6] (C6  ) involves in 2 6-member of ring(s)
atom[ 6] (C6  ) involves in 2 7-member of ring(s)
atom[ 7] (C7  ) involves in 1 5-member of ring(s)
atom[ 7] (C7  ) involves in 2 6-member of ring(s)
atom[ 7] (C7  ) involves in 2 7-member of ring(s)
atom[ 8] (C8  ) involves in 2 5-member of ring(s)
atom[ 8] (C8  ) involves in 1 6-member of ring(s)
atom[ 8] (C8  ) involves in 2 7-member of ring(s)
atom[ 9] (C9  ) involves in 2 5-member of ring(s)
atom[ 9] (C9  ) involves in 1 6-member of ring(s)
atom[ 9] (C9  ) involves in 2 7-member of ring(s)
atom[10] (N1  ) is not in any ring (nr[10]=1)
atom[11] (H1  ) is not in any ring (nr[11]=1)
atom[12] (H2  ) is not in any ring (nr[12]=1)
atom[13] (H3  ) is not in any ring (nr[13]=1)
atom[14] (H4  ) is not in any ring (nr[14]=1)
atom[15] (H5  ) is not in any ring (nr[15]=1)
atom[16] (H6  ) is not in any ring (nr[16]=1)
atom[17] (H7  ) is not in any ring (nr[17]=1)
atom[18] (H8  ) is not in any ring (nr[18]=1)
atom[19] (H9  ) is not in any ring (nr[19]=1)
atom[20] (H10 ) is not in any ring (nr[20]=1)
atom[21] (H11 ) is not in any ring (nr[21]=1)
atom[22] (H12 ) is not in any ring (nr[22]=1)
atom[23] (H13 ) is not in any ring (nr[23]=1)
atom[24] (H14 ) is not in any ring (nr[24]=1)
atom[25] (H15 ) is not in any ring (nr[25]=1)
atom[26] (H16 ) is not in any ring (nr[26]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 4 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 2] (C2  ) is in 3 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 3] (C3  ) is in 3 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 4] (C4  ) is in 3 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 5] (C5  ) is in 3 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 6] (C6  ) is in 5 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 7] (C7  ) is in 5 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 8] (C8  ) is in 5 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 9] (C9  ) is in 5 pure aliphatic ring, which is/are made of sp3 carbons (AR5)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (N1  ) is an electron-withdrew atom
atom [11] (H1  ) is not an electron-withdrew atom
atom [12] (H2  ) is not an electron-withdrew atom
atom [13] (H3  ) is not an electron-withdrew atom
atom [14] (H4  ) is not an electron-withdrew atom
atom [15] (H5  ) is not an electron-withdrew atom
atom [16] (H6  ) is not an electron-withdrew atom
atom [17] (H7  ) is not an electron-withdrew atom
atom [18] (H8  ) is not an electron-withdrew atom
atom [19] (H9  ) is not an electron-withdrew atom
atom [20] (H10 ) is not an electron-withdrew atom
atom [21] (H11 ) is not an electron-withdrew atom
atom [22] (H12 ) is not an electron-withdrew atom
atom [23] (H13 ) is not an electron-withdrew atom
atom [24] (H14 ) is not an electron-withdrew atom
atom [25] (H15 ) is not an electron-withdrew atom
atom [26] (H16 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     6    C6
atom[ 1] (C1  )     7    C7
atom[ 1] (C1  )    11    H1
atom[ 1] (C1  )    12    H2
atom[ 2] (C2  )     6    C6
atom[ 2] (C2  )     8    C8
atom[ 2] (C2  )    13    H3
atom[ 2] (C2  )    14    H4
atom[ 3] (C3  )     7    C7
atom[ 3] (C3  )     8    C8
atom[ 3] (C3  )    15    H5
atom[ 3] (C3  )    16    H6
atom[ 4] (C4  )     6    C6
atom[ 4] (C4  )     9    C9
atom[ 4] (C4  )    17    H7
atom[ 4] (C4  )    18    H8
atom[ 5] (C5  )     7    C7
atom[ 5] (C5  )     9    C9
atom[ 5] (C5  )    19    H9
atom[ 5] (C5  )    20   H10
atom[ 6] (C6  )     1    C1
atom[ 6] (C6  )     2    C2
atom[ 6] (C6  )     4    C4
atom[ 6] (C6  )    21   H11
atom[ 7] (C7  )     1    C1
atom[ 7] (C7  )     3    C3
atom[ 7] (C7  )     5    C5
atom[ 7] (C7  )    22   H12
atom[ 8] (C8  )     2    C2
atom[ 8] (C8  )     3    C3
atom[ 8] (C8  )     9    C9
atom[ 8] (C8  )    23   H13
atom[ 9] (C9  )     4    C4
atom[ 9] (C9  )     5    C5
atom[ 9] (C9  )     8    C8
atom[ 9] (C9  )    10    N1
atom[10] (N1  )     9    C9
atom[10] (N1  )    24   H14
atom[10] (N1  )    25   H15
atom[10] (N1  )    26   H16
atom[11] (H1  )     1    C1
atom[12] (H2  )     1    C1
atom[13] (H3  )     2    C2
atom[14] (H4  )     2    C2
atom[15] (H5  )     3    C3
atom[16] (H6  )     3    C3
atom[17] (H7  )     4    C4
atom[18] (H8  )     4    C4
atom[19] (H9  )     5    C5
atom[20] (H10 )     5    C5
atom[21] (H11 )     6    C6
atom[22] (H12 )     7    C7
atom[23] (H13 )     8    C8
atom[24] (H14 )    10    N1
atom[25] (H15 )    10    N1
atom[26] (H16 )    10    N1
----------------------------------------END-----------------------------------------

