Remark line goes here
MASS
c5 12.010        0.878               same as c3 
c6 12.010        0.878               same as c3 
nz 14.010        0.530               same as n4 

BOND
c5-c5  300.90   1.538       same as c3-c3, penalty score=  0.0
c5-hc  330.60   1.097       same as c3-hc, penalty score=  0.0
c5-c6  300.90   1.538       same as c3-c3, penalty score=  0.0
c6-hc  330.60   1.097       same as c3-hc, penalty score=  0.0
c5-nz  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c5-c5-c6   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
c5-c5-c5   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
c5-c5-hc   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
c5-c6-c5   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
c5-c6-hc   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
c6-c5-hc   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
hc-c5-hc   39.400     107.580   same as hc-c3-hc, penalty score=  0.0
c5-c5-nz   64.200     114.210   same as c3-c3-n4, penalty score=  0.0
hc-c6-hc   39.400     107.580   same as hc-c3-hc, penalty score=  0.0
c5-nz-hn   45.900     110.110   same as c3-n4-hn, penalty score=  0.0
hn-nz-hn   40.600     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c5-c5-c6-c5   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c5-c5-c6-c5   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c5-c5-c6-c5   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c5-c6-hc   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
c5-c5-c5-hc   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
c5-c5-c5-c5   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c5-c5-c5-c5   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c5-c5-c5-c5   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c5-c5-nz   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c5-c6-c5   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
c6-c5-c5-hc   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
c5-c5-c5-c6   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c5-c5-c5-c6   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c5-c5-c5-c6   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
hc-c5-c5-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
c5-c5-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hc-c5-c5-nz   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c5-c6-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0

IMPROPER

NONBON
  c5          1.9080  0.1094             same as c3 
  c6          1.9080  0.1094             same as c3 
  nz          1.8240  0.1700             same as n4 



