====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (C3  ) is not in any ring (nr[3]=1)
atom[ 4] (C4  ) is not in any ring (nr[4]=1)
atom[ 5] (C5  ) is not in any ring (nr[5]=1)
atom[ 6] (C6  ) is not in any ring (nr[6]=1)
atom[ 7] (C7  ) is not in any ring (nr[7]=1)
atom[ 8] (C8  ) is not in any ring (nr[8]=1)
atom[ 9] (C9  ) is not in any ring (nr[9]=1)
atom[10] (C10 ) is not in any ring (nr[10]=1)
atom[11] (C11 ) is not in any ring (nr[11]=1)
atom[12] (C12 ) is not in any ring (nr[12]=1)
atom[13] (N1  ) is not in any ring (nr[13]=1)
atom[14] (H1  ) is not in any ring (nr[14]=1)
atom[15] (H2  ) is not in any ring (nr[15]=1)
atom[16] (H3  ) is not in any ring (nr[16]=1)
atom[17] (H4  ) is not in any ring (nr[17]=1)
atom[18] (H5  ) is not in any ring (nr[18]=1)
atom[19] (H6  ) is not in any ring (nr[19]=1)
atom[20] (H7  ) is not in any ring (nr[20]=1)
atom[21] (H8  ) is not in any ring (nr[21]=1)
atom[22] (H9  ) is not in any ring (nr[22]=1)
atom[23] (H10 ) is not in any ring (nr[23]=1)
atom[24] (H11 ) is not in any ring (nr[24]=1)
atom[25] (H12 ) is not in any ring (nr[25]=1)
atom[26] (H13 ) is not in any ring (nr[26]=1)
atom[27] (H14 ) is not in any ring (nr[27]=1)
atom[28] (H15 ) is not in any ring (nr[28]=1)
atom[29] (H16 ) is not in any ring (nr[29]=1)
atom[30] (H17 ) is not in any ring (nr[30]=1)
atom[31] (H18 ) is not in any ring (nr[31]=1)
atom[32] (H19 ) is not in any ring (nr[32]=1)
atom[33] (H20 ) is not in any ring (nr[33]=1)
atom[34] (H21 ) is not in any ring (nr[34]=1)
atom[35] (H22 ) is not in any ring (nr[35]=1)
atom[36] (H23 ) is not in any ring (nr[36]=1)
atom[37] (H24 ) is not in any ring (nr[37]=1)
atom[38] (H25 ) is not in any ring (nr[38]=1)
atom[39] (H26 ) is not in any ring (nr[39]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (N1  ) is an electron-withdrew atom
atom [14] (H1  ) is not an electron-withdrew atom
atom [15] (H2  ) is not an electron-withdrew atom
atom [16] (H3  ) is not an electron-withdrew atom
atom [17] (H4  ) is not an electron-withdrew atom
atom [18] (H5  ) is not an electron-withdrew atom
atom [19] (H6  ) is not an electron-withdrew atom
atom [20] (H7  ) is not an electron-withdrew atom
atom [21] (H8  ) is not an electron-withdrew atom
atom [22] (H9  ) is not an electron-withdrew atom
atom [23] (H10 ) is not an electron-withdrew atom
atom [24] (H11 ) is not an electron-withdrew atom
atom [25] (H12 ) is not an electron-withdrew atom
atom [26] (H13 ) is not an electron-withdrew atom
atom [27] (H14 ) is not an electron-withdrew atom
atom [28] (H15 ) is not an electron-withdrew atom
atom [29] (H16 ) is not an electron-withdrew atom
atom [30] (H17 ) is not an electron-withdrew atom
atom [31] (H18 ) is not an electron-withdrew atom
atom [32] (H19 ) is not an electron-withdrew atom
atom [33] (H20 ) is not an electron-withdrew atom
atom [34] (H21 ) is not an electron-withdrew atom
atom [35] (H22 ) is not an electron-withdrew atom
atom [36] (H23 ) is not an electron-withdrew atom
atom [37] (H24 ) is not an electron-withdrew atom
atom [38] (H25 ) is not an electron-withdrew atom
atom [39] (H26 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     3    C3
atom[ 1] (C1  )    14    H1
atom[ 1] (C1  )    15    H2
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     4    C4
atom[ 2] (C2  )    16    H3
atom[ 2] (C2  )    17    H4
atom[ 3] (C3  )     1    C1
atom[ 3] (C3  )     5    C5
atom[ 3] (C3  )    18    H5
atom[ 3] (C3  )    19    H6
atom[ 4] (C4  )     2    C2
atom[ 4] (C4  )     6    C6
atom[ 4] (C4  )    20    H7
atom[ 4] (C4  )    21    H8
atom[ 5] (C5  )     3    C3
atom[ 5] (C5  )     7    C7
atom[ 5] (C5  )    22    H9
atom[ 5] (C5  )    23   H10
atom[ 6] (C6  )     4    C4
atom[ 6] (C6  )     8    C8
atom[ 6] (C6  )    24   H11
atom[ 6] (C6  )    25   H12
atom[ 7] (C7  )     5    C5
atom[ 7] (C7  )     9    C9
atom[ 7] (C7  )    26   H13
atom[ 7] (C7  )    27   H14
atom[ 8] (C8  )     6    C6
atom[ 8] (C8  )    10   C10
atom[ 8] (C8  )    28   H15
atom[ 8] (C8  )    29   H16
atom[ 9] (C9  )     7    C7
atom[ 9] (C9  )    11   C11
atom[ 9] (C9  )    30   H17
atom[ 9] (C9  )    31   H18
atom[10] (C10 )     8    C8
atom[10] (C10 )    12   C12
atom[10] (C10 )    32   H19
atom[10] (C10 )    33   H20
atom[11] (C11 )     9    C9
atom[11] (C11 )    12   C12
atom[11] (C11 )    34   H21
atom[11] (C11 )    35   H22
atom[12] (C12 )    10   C10
atom[12] (C12 )    11   C11
atom[12] (C12 )    13    N1
atom[12] (C12 )    36   H23
atom[13] (N1  )    12   C12
atom[13] (N1  )    37   H24
atom[13] (N1  )    38   H25
atom[13] (N1  )    39   H26
atom[14] (H1  )     1    C1
atom[15] (H2  )     1    C1
atom[16] (H3  )     2    C2
atom[17] (H4  )     2    C2
atom[18] (H5  )     3    C3
atom[19] (H6  )     3    C3
atom[20] (H7  )     4    C4
atom[21] (H8  )     4    C4
atom[22] (H9  )     5    C5
atom[23] (H10 )     5    C5
atom[24] (H11 )     6    C6
atom[25] (H12 )     6    C6
atom[26] (H13 )     7    C7
atom[27] (H14 )     7    C7
atom[28] (H15 )     8    C8
atom[29] (H16 )     8    C8
atom[30] (H17 )     9    C9
atom[31] (H18 )     9    C9
atom[32] (H19 )    10   C10
atom[33] (H20 )    10   C10
atom[34] (H21 )    11   C11
atom[35] (H22 )    11   C11
atom[36] (H23 )    12   C12
atom[37] (H24 )    13    N1
atom[38] (H25 )    13    N1
atom[39] (H26 )    13    N1
----------------------------------------END-----------------------------------------

