addAtomTypes {
	{ "ca"  "C" "sp3" }
	{ "h1"  "H" "sp3" }
	{ "ha"  "H" "sp3" }
	{ "hc"  "H" "sp3" }
	{ "hn"  "H" "sp3" }
	{ "hx"  "H" "sp3" }
	{ "o"  "O" "sp3" }
	{ "za"  "C" "sp3" }
	{ "zb"  "C" "sp3" }
	{ "zc"  "C" "sp3" }
	{ "zd"  "C" "sp3" }
	{ "ze"  "C" "sp3" }
	{ "zf"  "C" "sp3" }
	{ "zg"  "C" "sp3" }
	{ "zh"  "C" "sp3" }
	{ "zi"  "C" "sp3" }
	{ "zj"  "C" "sp3" }
	{ "zk"  "C" "sp3" }
	{ "zl"  "C" "sp3" }
	{ "zm"  "N" "sp3" }
	{ "zn"  "N" "sp3" }
}
loadAmberParams MOL.frcmod
MOL = loadMol2 MOL-orig.mol2
