Frcmod generated by HTMD parameterize version 2.8.2
MASS
ca    12.010       0.00
h1     1.008       0.00
ha     1.008       0.00
hc     1.008       0.00
hn     1.008       0.00
hx     1.008       0.00
o     16.000       0.00
za    12.010       0.00
zb    12.010       0.00
zc    12.010       0.00
zd    12.010       0.00
ze    12.010       0.00
zf    12.010       0.00
zg    12.010       0.00
zh    12.010       0.00
zi    12.010       0.00
zj    12.010       0.00
zk    12.010       0.00
zl    12.010       0.00
zm    14.010       0.00
zn    14.010       0.00

BOND
ca-ca    378.600   1.398
ca-ha    395.700   1.086
ca-za    378.600   1.398
ca-zb    378.600   1.398
h1-zh    375.900   1.097
ha-za    395.700   1.086
ha-zb    395.700   1.086
hc-zf    375.900   1.097
hc-zi    375.900   1.097
hc-zj    375.900   1.097
hc-zk    375.900   1.097
hn-zn    482.900   1.030
hx-zg    386.500   1.091
hx-zl    386.500   1.091
o -ze    652.600   1.218
za-zc    378.600   1.398
zb-zd    378.600   1.398
zc-zj    250.300   1.516
zd-zm    315.200   1.412
ze-zk    243.200   1.524
ze-zm    356.200   1.379
zf-zg    232.500   1.538
zf-zh    232.500   1.538
zg-zn    222.600   1.511
zh-zm    263.800   1.462
zi-zk    232.500   1.538
zj-zl    232.500   1.538
zl-zn    222.600   1.511

ANGL
ca-ca-ca     68.800  120.020
ca-ca-ha     48.700  119.880
ca-ca-za     68.800  120.020
ca-ca-zb     68.800  120.020
ca-za-ha     48.700  119.880
ca-za-zc     68.800  120.020
ca-zb-ha     48.700  119.880
ca-zb-zd     68.800  120.020
h1-zh-zf     46.900  109.560
h1-zh-zm     61.500  108.880
ha-ca-za     48.700  119.880
ha-ca-zb     48.700  119.880
ha-za-zc     48.700  119.880
ha-zb-zd     48.700  119.880
hc-zf-hc     39.000  107.580
hc-zf-zg     46.800  109.800
hc-zf-zh     46.800  109.800
hc-zi-hc     39.000  107.580
hc-zi-zk     46.800  109.800
hc-zj-hc     39.000  107.580
hc-zj-zc     47.300  110.470
hc-zj-zl     46.800  109.800
hc-zk-hc     39.000  107.580
hc-zk-ze     47.400  108.770
hc-zk-zi     46.800  109.800
hn-zn-zg     46.200  110.110
hn-zn-zl     46.200  110.110
hx-zg-hx     38.800  109.750
hx-zg-zf     46.700  110.560
hx-zg-zn     60.100  108.010
hx-zl-hx     38.800  109.750
hx-zl-zj     46.700  110.560
hx-zl-zn     60.100  108.010
o -ze-zk     84.600  123.200
o -ze-zm    113.800  123.050
za-zc-za     68.800  120.020
za-zc-zj     65.600  120.770
zb-zd-zb     68.800  120.020
zb-zd-zm     85.600  120.190
zc-zj-zl     65.200  112.070
zd-zm-ze     65.700  123.710
zd-zm-zh     64.800  119.830
ze-zk-zi     65.300  111.040
ze-zm-zh     65.300  120.690
zf-zg-zn     81.000  114.210
zf-zh-zf     64.900  111.510
zf-zh-zm     83.200  111.610
zg-zf-zh     64.900  111.510
zg-zn-zg     64.500  109.660
zg-zn-zl     64.500  109.660
zj-zl-zn     81.000  114.210
zk-ze-zm     84.300  115.180

DIHE
ca-ca-ca-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-za    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-ca-zb    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-za-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-za-zc    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-zb-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-ca-zb-zd    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-za-zc-za    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-za-zc-zj    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-zb-zd-zb    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ca-zb-zd-zm    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
h1-zh-zf-hc    1     0.15555556    0.000   3.0    SCEE=1.2 SCNB=2.0
h1-zh-zf-zg    1     0.15555556    0.000   3.0    SCEE=1.2 SCNB=2.0
h1-zh-zm-zd    1     0.00000000    0.000   1.0    SCEE=1.2 SCNB=2.0
h1-zh-zm-ze    1     0.00000000    0.000   1.0    SCEE=1.2 SCNB=2.0
ha-ca-ca-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ha-ca-ca-za    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ha-ca-ca-zb    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ha-ca-za-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ha-ca-za-zc    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ha-ca-zb-ha    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ha-ca-zb-zd    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ha-za-zc-za    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ha-za-zc-zj    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ha-zb-zd-zb    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ha-zb-zd-zm    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
hc-zf-zg-hx    1     0.15555556    0.000   3.0    SCEE=1.2 SCNB=2.0
hc-zf-zg-zn    1     0.15555556    0.000   3.0    SCEE=1.2 SCNB=2.0
hc-zf-zh-zf    1     0.08000000    0.000   3.0    SCEE=1.2 SCNB=2.0
hc-zf-zh-zm    1     0.15555556    0.000   3.0    SCEE=1.2 SCNB=2.0
hc-zi-zk-hc    1     0.12000000    0.000   3.0    SCEE=1.2 SCNB=2.0
hc-zi-zk-ze    1     0.15555556    0.000   3.0    SCEE=1.2 SCNB=2.0
hc-zj-zc-za    1     0.00000000    0.000   1.0    SCEE=1.2 SCNB=2.0
hc-zj-zl-hx    1     0.15555556    0.000   3.0    SCEE=1.2 SCNB=2.0
hc-zj-zl-zn    1     0.15555556    0.000   3.0    SCEE=1.2 SCNB=2.0
hc-zk-ze-o     1     0.83000000    0.000  -1.0    SCEE=1.2 SCNB=2.0
hc-zk-ze-o     1     0.04000000  180.000   3.0    SCEE=1.2 SCNB=2.0
hc-zk-ze-zm    1     0.00000000    0.000   1.0    SCEE=1.2 SCNB=2.0
hn-zn-zg-hx    1     0.10900000    0.000   3.0    SCEE=1.2 SCNB=2.0
hn-zn-zg-zf    1     0.15555556    0.000   3.0    SCEE=1.2 SCNB=2.0
hn-zn-zl-hx    1     0.10900000    0.000   3.0    SCEE=1.2 SCNB=2.0
hn-zn-zl-zj    1     0.15555556    0.000   3.0    SCEE=1.2 SCNB=2.0
hx-zg-zf-zh    1     0.15555556    0.000   3.0    SCEE=1.2 SCNB=2.0
hx-zg-zn-zg    1     0.15555556    0.000   3.0    SCEE=1.2 SCNB=2.0
hx-zg-zn-zl    1     0.15555556    0.000   3.0    SCEE=1.2 SCNB=2.0
hx-zl-zj-zc    1     0.15555556    0.000   3.0    SCEE=1.2 SCNB=2.0
hx-zl-zn-zg    1     0.15555556    0.000   3.0    SCEE=1.2 SCNB=2.0
o -ze-zk-zi    1     0.74000000    0.000  -1.0    SCEE=1.2 SCNB=2.0
o -ze-zk-zi    1     0.03000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
o -ze-zk-zi    1     0.55000000  180.000   3.0    SCEE=1.2 SCNB=2.0
o -ze-zm-zd    1     2.50000000  180.000   2.0    SCEE=1.2 SCNB=2.0
o -ze-zm-zh    1     2.50000000  180.000   2.0    SCEE=1.2 SCNB=2.0
za-zc-zj-zl    1     2.86012602   86.517  -1.0    SCEE=1.2 SCNB=2.0
za-zc-zj-zl    1     0.10723623  103.540  -2.0    SCEE=1.2 SCNB=2.0
za-zc-zj-zl    1    -0.45029711  315.918  -3.0    SCEE=1.2 SCNB=2.0
za-zc-zj-zl    1    -0.15185955    9.622  -4.0    SCEE=1.2 SCNB=2.0
za-zc-zj-zl    1    -0.40224243  226.788  -5.0    SCEE=1.2 SCNB=2.0
za-zc-zj-zl    1     0.03830517  188.643   6.0    SCEE=1.2 SCNB=2.0
zb-zd-zm-ze    1     0.95000000  180.000   2.0    SCEE=1.2 SCNB=2.0
zb-zd-zm-zh    1     1.96589345  185.274  -1.0    SCEE=1.2 SCNB=2.0
zb-zd-zm-zh    1     1.04934140  187.841  -2.0    SCEE=1.2 SCNB=2.0
zb-zd-zm-zh    1    -0.17409322   35.364  -3.0    SCEE=1.2 SCNB=2.0
zb-zd-zm-zh    1    -0.23349399   14.545  -4.0    SCEE=1.2 SCNB=2.0
zb-zd-zm-zh    1    -0.44163574    7.195  -5.0    SCEE=1.2 SCNB=2.0
zb-zd-zm-zh    1    -0.14064978  164.108   6.0    SCEE=1.2 SCNB=2.0
zc-zj-zl-zn    1     0.73211145  218.351  -1.0    SCEE=1.2 SCNB=2.0
zc-zj-zl-zn    1    -0.25326621   54.937  -2.0    SCEE=1.2 SCNB=2.0
zc-zj-zl-zn    1    -0.28698760   98.972  -3.0    SCEE=1.2 SCNB=2.0
zc-zj-zl-zn    1     0.04734663  142.070  -4.0    SCEE=1.2 SCNB=2.0
zc-zj-zl-zn    1     0.10298349  126.767  -5.0    SCEE=1.2 SCNB=2.0
zc-zj-zl-zn    1    -0.06966417  217.643   6.0    SCEE=1.2 SCNB=2.0
zd-zm-ze-zk    1     0.75000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
zd-zm-ze-zk    1     0.50000000    0.000   3.0    SCEE=1.2 SCNB=2.0
zd-zm-zh-zf    1    -2.06337220  354.520  -1.0    SCEE=1.2 SCNB=2.0
zd-zm-zh-zf    1    -0.53638559   46.618  -2.0    SCEE=1.2 SCNB=2.0
zd-zm-zh-zf    1     0.13581563  115.589  -3.0    SCEE=1.2 SCNB=2.0
zd-zm-zh-zf    1    -1.20528219  201.917  -4.0    SCEE=1.2 SCNB=2.0
zd-zm-zh-zf    1    -0.04126101  230.802  -5.0    SCEE=1.2 SCNB=2.0
zd-zm-zh-zf    1    -0.07187474  135.761   6.0    SCEE=1.2 SCNB=2.0
ze-zm-zh-zf    1     1.02000000  180.000  -1.0    SCEE=1.2 SCNB=2.0
ze-zm-zh-zf    1     0.17000000    0.000  -3.0    SCEE=1.2 SCNB=2.0
ze-zm-zh-zf    1     0.10000000  180.000   4.0    SCEE=1.2 SCNB=2.0
zf-zg-zn-zg    1     0.15600000    0.000   3.0    SCEE=1.2 SCNB=2.0
zf-zg-zn-zl    1     0.15600000    0.000   3.0    SCEE=1.2 SCNB=2.0
zf-zh-zf-zg    1     0.11000000    0.000  -1.0    SCEE=1.2 SCNB=2.0
zf-zh-zf-zg    1     0.29000000  180.000  -2.0    SCEE=1.2 SCNB=2.0
zf-zh-zf-zg    1     0.13000000    0.000   3.0    SCEE=1.2 SCNB=2.0
zg-zf-zh-zm    1     0.10000000    0.000   3.0    SCEE=1.2 SCNB=2.0
zg-zn-zl-zj    1    -1.46813906  360.000  -1.0    SCEE=1.2 SCNB=2.0
zg-zn-zl-zj    1    -0.12967488  119.421  -2.0    SCEE=1.2 SCNB=2.0
zg-zn-zl-zj    1    -0.19395100   75.494  -3.0    SCEE=1.2 SCNB=2.0
zg-zn-zl-zj    1    -0.14005880  255.459  -4.0    SCEE=1.2 SCNB=2.0
zg-zn-zl-zj    1     0.20786836  244.086  -5.0    SCEE=1.2 SCNB=2.0
zg-zn-zl-zj    1     0.07146754  240.535   6.0    SCEE=1.2 SCNB=2.0
zh-zf-zg-zn    1     0.21000000    0.000   3.0    SCEE=1.2 SCNB=2.0
zh-zm-ze-zk    1    -2.95382662    6.213  -1.0    SCEE=1.2 SCNB=2.0
zh-zm-ze-zk    1     5.10076562  179.314  -2.0    SCEE=1.2 SCNB=2.0
zh-zm-ze-zk    1     0.83361799    0.000  -3.0    SCEE=1.2 SCNB=2.0
zh-zm-ze-zk    1     1.12281740    0.000  -4.0    SCEE=1.2 SCNB=2.0
zh-zm-ze-zk    1    -0.09790020   19.264  -5.0    SCEE=1.2 SCNB=2.0
zh-zm-ze-zk    1    -0.12268954   24.495   6.0    SCEE=1.2 SCNB=2.0
zi-zk-ze-zm    1    -0.10092311  275.751  -1.0    SCEE=1.2 SCNB=2.0
zi-zk-ze-zm    1    -0.18286066  204.384  -2.0    SCEE=1.2 SCNB=2.0
zi-zk-ze-zm    1     0.44104195  164.738  -3.0    SCEE=1.2 SCNB=2.0
zi-zk-ze-zm    1     0.07075010    0.000  -4.0    SCEE=1.2 SCNB=2.0
zi-zk-ze-zm    1     0.08626964   45.128  -5.0    SCEE=1.2 SCNB=2.0
zi-zk-ze-zm    1     0.13533926  152.008   6.0    SCEE=1.2 SCNB=2.0

IMPR
ca-ca-ca-ha     1.10000000  180.000   2.0
ca-za-ca-ha     1.10000000  180.000   2.0
ca-zb-ca-ha     1.10000000  180.000   2.0
ca-zc-za-ha     1.10000000  180.000   2.0
ca-zd-zb-ha     1.10000000  180.000   2.0
zk-zm-ze-o      10.50000000  180.000   2.0
za-za-zc-zj     1.10000000  180.000   2.0
zb-zb-zd-zm     1.10000000  180.000   2.0
zd-ze-zm-zh     1.10000000  180.000   2.0

NONB
ca    1.86060000   0.09880000
h1    1.35930000   0.02080000
ha    1.47350000   0.01610000
hc    1.45930000   0.02080000
hn    0.62100000   0.01000000
hx    1.05930000   0.02080000
o     1.71070000   0.14630000
za    1.86060000   0.09880000
zb    1.86060000   0.09880000
zc    1.86060000   0.09880000
zd    1.86060000   0.09880000
ze    1.86060000   0.09880000
zf    1.90690000   0.10780000
zg    1.90690000   0.10780000
zh    1.90690000   0.10780000
zi    1.90690000   0.10780000
zj    1.90690000   0.10780000
zk    1.90690000   0.10780000
zl    1.90690000   0.10780000
zm    1.78520000   0.16360000
zn    1.45280000   2.54530000

