# --- (1) ATOMS DEFINITIONS and ALIGNMENT ---

HOST: GROUP ATOMS=45-188      #host atoms
LIGC: GROUP ATOMS=1-22  #carbon atoms in the ligand
l1: GROUP ATOMS=1             #ligand selected atoms
l2: GROUP ATOMS=15
l3: GROUP ATOMS=16
l4: GROUP ATOMS=17
WO: GROUP ATOMS=189-4349:3    #water oxygen atoms

WHOLEMOLECULES ENTITY0=HOST
FIT_TO_TEMPLATE STRIDE=1 REFERENCE=conf_template.pdb TYPE=OPTIMAL #coordinates alignment
lig: CENTER ATOMS=LIGC

v1: FIXEDATOM AT=0.0,0.0,0.0   #virtual atoms
v2: FIXEDATOM AT=0.0,0.0,0.25
v3: FIXEDATOM AT=0.0,0.0,0.5
v4: FIXEDATOM AT=0.0,0.0,0.75
v5: FIXEDATOM AT=0.0,0.0,1
v6: FIXEDATOM AT=0.0,0.0,1.25
v7: FIXEDATOM AT=0.0,0.0,-0.25
v8: FIXEDATOM AT=0.0,0.0,-0.5
v9: FIXEDATOM AT=0.0,0.0,-0.75
v10: FIXEDATOM AT=0.0,0.0,-1.0
v11: FIXEDATOM AT=0.0,0.0,-1.25

cyl: DISTANCE ATOMS=v1,lig COMPONENTS
radius: MATHEVAL ARG=cyl.x,cyl.y FUNC=sqrt(x*x+y*y) PERIODIC=NO

# --- (2) DESCRIPTORS ---

L1: COORDINATION GROUPA=l1 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
L2: COORDINATION GROUPA=l2 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
L3: COORDINATION GROUPA=l3 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
L4: COORDINATION GROUPA=l4 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
V1: COORDINATION GROUPA=v1 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
V2: COORDINATION GROUPA=v2 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
V3: COORDINATION GROUPA=v3 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
V4: COORDINATION GROUPA=v4 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
V5: COORDINATION GROUPA=v5 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
V6: COORDINATION GROUPA=v6 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
V7: COORDINATION GROUPA=v7 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
V8: COORDINATION GROUPA=v8 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
V9: COORDINATION GROUPA=v9 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
V10: COORDINATION GROUPA=v10 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
V11: COORDINATION GROUPA=v11 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20

d1: MATHEVAL ARG=L1 FUNC=(x/2.5)-1.0 PERIODIC=NO  #normalized descriptors
d2: MATHEVAL ARG=L2 FUNC=(x/2.5)-1.0 PERIODIC=NO
d3: MATHEVAL ARG=L3 FUNC=(x/2.5)-1.0 PERIODIC=NO
d4: MATHEVAL ARG=L4 FUNC=(x/2.5)-1.0 PERIODIC=NO
d5: MATHEVAL ARG=V1 FUNC=(x/2.8)-1.0 PERIODIC=NO
d6: MATHEVAL ARG=V2 FUNC=(x/2.8)-1.0 PERIODIC=NO
d7: MATHEVAL ARG=V3 FUNC=(x/2.8)-1.0 PERIODIC=NO
d8: MATHEVAL ARG=V4 FUNC=(x/2.8)-1.0 PERIODIC=NO
d9: MATHEVAL ARG=V5 FUNC=(x/2.8)-1.0 PERIODIC=NO
d10: MATHEVAL ARG=V6 FUNC=(x/2.8)-1.0 PERIODIC=NO
d11: MATHEVAL ARG=V7 FUNC=(x/2.8)-1.0 PERIODIC=NO
d12: MATHEVAL ARG=V8 FUNC=(x/2.8)-1.0 PERIODIC=NO
d13: MATHEVAL ARG=V9 FUNC=(x/2.8)-1.0 PERIODIC=NO
d14: MATHEVAL ARG=V10 FUNC=(x/2.8)-1.0 PERIODIC=NO
d15: MATHEVAL ARG=V11 FUNC=(x/2.8)-1.0 PERIODIC=NO

lig_torsion1: TORSION ATOMS=4,6,7,21
lig_torsion2: TORSION ATOMS=12,7,21,15
lig_torsion3: TORSION ATOMS=15,12,8,22

# --- (3) DEEP-LDA CV and other quantities ---

funnel: MATHEVAL ARG=radius,cyl.z VAR=r,z FUNC=((r+0.8*(-0.75+z))*step(-z+0.5)+(r-0.2)*step(z-0.5))*step(z-0.0)+((r-0.8*(0.75+z))*step(z+0.5)+(r-0.2)*step(-z-0.5))*step(-z+0.0) PERIODIC=NO
UPPER_WALLS AT=0 ARG=funnel KAPPA=2000.0 LABEL=funnelwall  #funnel restraint
UPPER_WALLS AT=1.5 ARG=cyl.z KAPPA=2000.0 LABEL=upper_wall
LOWER_WALLS AT=-1.5 ARG=cyl.z KAPPA=2000.0 LABEL=lower_wall


ang: ANGLE ATOMS=v3,v5,1,16   #angle of a ligand's axis with z
cosang: MATHEVAL ARG=ang FUNC=cos(x) PERIODIC=NO

ene: ENERGY

# --- (4) OPES  ---

ecv: ECV_MULTITHERMAL ARG=ene TEMP_MAX=370
opesX: OPES_EXPANDED ARG=ecv.* FILE=DeltaFs.data PACE=100

OPES_METAD_EXPLORE ...
   LABEL=opes
   ARG=cyl.z,cosang
SIGMA=0.022,0.039
   FILE=Kernels.data
   STATE_RFILE=compressed.Kernels.data
   STATE_WFILE=compressed.Kernels.data
   PACE=10000
   BARRIER=100
... OPES_METAD_EXPLORE

OPES_METAD_EXPLORE ...
   LABEL=opese1
   ARG=L4,lig_torsion1,lig_torsion2
SIGMA=0.12,2.5,0.15
   FILE=Kernels1.data
   STATE_RFILE=compressed_Kernels1.data
   STATE_WFILE=compressed.Kernels1.data
   PACE=20000
   BARRIER=3
... OPES_METAD_EXPLORE

OPES_METAD_EXPLORE ...
   LABEL=opese2
   ARG=V1,lig_torsion2,lig_torsion3
SIGMA=0.094,0.15,0.11
   FILE=Kernels2.data
   STATE_RFILE=compressed_Kernels2.data
   STATE_WFILE=compressed.Kernels2.data
   PACE=20000
   BARRIER=3
... OPES_METAD_EXPLORE

OPES_METAD_EXPLORE ...
   LABEL=opese3
   ARG=L1,lig_torsion3,lig_torsion1
SIGMA=0.25,0.11,2.5
   FILE=Kernels3.data
   STATE_RFILE=compressed_Kernels3.data
   STATE_WFILE=compressed.Kernels3.data
   PACE=20000
   BARRIER=3
... OPES_METAD_EXPLORE

OPES_METAD_EXPLORE ...
   LABEL=opese4
   ARG=V3,lig_torsion1,lig_torsion2
SIGMA=0.27,2.5,0.15
   FILE=Kernels4.data
   STATE_RFILE=compressed_Kernels4.data
   STATE_WFILE=compressed.Kernels4.data
   PACE=20000
   BARRIER=3
... OPES_METAD_EXPLORE

OPES_METAD_EXPLORE ...
   LABEL=opese5
   ARG=V8,lig_torsion2,lig_torsion3
SIGMA=0.33,0.15,0.11
   FILE=Kernels5.data
   STATE_RFILE=compressed_Kernels5.data
   STATE_WFILE=compressed.Kernels5.data
   PACE=20000
   BARRIER=3
... OPES_METAD_EXPLORE

OPES_METAD_EXPLORE ...
   LABEL=opese6
   ARG=V5,lig_torsion3,lig_torsion1
SIGMA=0.35,0.11,2.5
   FILE=Kernels6.data
   STATE_RFILE=compressed_Kernels6.data
   STATE_WFILE=compressed.Kernels6.data
   PACE=20000
   BARRIER=3
... OPES_METAD_EXPLORE

OPES_METAD_EXPLORE ...
   LABEL=opese7
   ARG=V10,lig_torsion1,lig_torsion2
SIGMA=0.31,2.5,0.15
   FILE=Kernels7.data
   STATE_RFILE=compressed_Kernels7.data
   STATE_WFILE=compressed.Kernels7.data
   PACE=20000
   BARRIER=3
... OPES_METAD_EXPLORE

PRINT ARG=opes.bias,cyl.z,radius,funnelwall.bias,upper_wall.bias,lower_wall.bias,ene,cosang,L1,L2,L3,L4,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,opesX.bias,opese1.bias,opese2.bias,opese3.bias,opese4.bias,opese5.bias,opese6.bias,opese7.bias,lig_torsion1,lig_torsion2,lig_torsion3 STRIDE=500 FILE=COLVAR FMT=%8.4f

ENDPLUMED

