====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     4    C4
    1     4     6    C6
    1     5     8    C8
    1     6     9    C9

               Ring 2               

    2     1     3    C3
    2     2     5    C5
    2     3     6    C6
    2     4     7    C7
    2     5     8    C8
    2     6    21    N1

               Ring 3               

    3     1    12   C12
    3     2    14   C14
    3     3    15   C15
    3     4    16   C16
    3     5    17   C17
    3     6    22    N2

               Ring 4               

    4     1    12   C12
    4     2    13   C13
    4     3    14   C14
    4     4    17   C17
    4     5    18   C18
    4     6    22    N2

               Ring 5               

    5     1    13   C13
    5     2    15   C15
    5     3    16   C16
    5     4    17   C17
    5     5    18   C18
    5     6    22    N2

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C9  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[21] (N1  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C17 ) belongs to one member of 6-membered  ring (No  3)
atom[22] (N2  ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C12 ) belongs to one member of 6-membered  ring (No  4)
atom[13] (C13 ) belongs to one member of 6-membered  ring (No  4)
atom[14] (C14 ) belongs to one member of 6-membered  ring (No  4)
atom[17] (C17 ) belongs to one member of 6-membered  ring (No  4)
atom[18] (C18 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (N2  ) belongs to one member of 6-membered  ring (No  4)
atom[13] (C13 ) belongs to one member of 6-membered  ring (No  5)
atom[15] (C15 ) belongs to one member of 6-membered  ring (No  5)
atom[16] (C16 ) belongs to one member of 6-membered  ring (No  5)
atom[17] (C17 ) belongs to one member of 6-membered  ring (No  5)
atom[18] (C18 ) belongs to one member of 6-membered  ring (No  5)
atom[22] (N2  ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 2 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 6-member of ring(s)
atom[ 8] (C8  ) involves in 2 6-member of ring(s)
atom[ 9] (C9  ) involves in 1 6-member of ring(s)
atom[10] (C10 ) is not in any ring (nr[10]=1)
atom[11] (C11 ) is not in any ring (nr[11]=1)
atom[12] (C12 ) involves in 2 6-member of ring(s)
atom[13] (C13 ) involves in 2 6-member of ring(s)
atom[14] (C14 ) involves in 2 6-member of ring(s)
atom[15] (C15 ) involves in 2 6-member of ring(s)
atom[16] (C16 ) involves in 2 6-member of ring(s)
atom[17] (C17 ) involves in 3 6-member of ring(s)
atom[18] (C18 ) involves in 2 6-member of ring(s)
atom[19] (C19 ) is not in any ring (nr[19]=1)
atom[20] (C20 ) is not in any ring (nr[20]=1)
atom[21] (N1  ) involves in 1 6-member of ring(s)
atom[22] (N2  ) involves in 3 6-member of ring(s)
atom[23] (O1  ) is not in any ring (nr[23]=1)
atom[24] (O2  ) is not in any ring (nr[24]=1)
atom[25] (H1  ) is not in any ring (nr[25]=1)
atom[26] (H2  ) is not in any ring (nr[26]=1)
atom[27] (H3  ) is not in any ring (nr[27]=1)
atom[28] (H4  ) is not in any ring (nr[28]=1)
atom[29] (H5  ) is not in any ring (nr[29]=1)
atom[30] (H6  ) is not in any ring (nr[30]=1)
atom[31] (H7  ) is not in any ring (nr[31]=1)
atom[32] (H8  ) is not in any ring (nr[32]=1)
atom[33] (H9  ) is not in any ring (nr[33]=1)
atom[34] (H10 ) is not in any ring (nr[34]=1)
atom[35] (H11 ) is not in any ring (nr[35]=1)
atom[36] (H12 ) is not in any ring (nr[36]=1)
atom[37] (H13 ) is not in any ring (nr[37]=1)
atom[38] (H14 ) is not in any ring (nr[38]=1)
atom[39] (H15 ) is not in any ring (nr[39]=1)
atom[40] (H16 ) is not in any ring (nr[40]=1)
atom[41] (H17 ) is not in any ring (nr[41]=1)
atom[42] (H18 ) is not in any ring (nr[42]=1)
atom[43] (H19 ) is not in any ring (nr[43]=1)
atom[44] (H20 ) is not in any ring (nr[44]=1)
atom[45] (H21 ) is not in any ring (nr[45]=1)
atom[46] (H22 ) is not in any ring (nr[46]=1)
atom[47] (H23 ) is not in any ring (nr[47]=1)
atom[48] (H24 ) is not in any ring (nr[48]=1)
atom[49] (H25 ) is not in any ring (nr[49]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C6  ) is in 2 pure aromatic ring(s) (AR1)
atom[ 7] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C8  ) is in 2 pure aromatic ring(s) (AR1)
atom[ 9] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C12 ) is in 2 non-planar ring(s) (AR4)
atom[13] (C13 ) is in 2 non-planar ring(s) (AR4)
atom[14] (C14 ) is in 2 non-planar ring(s) (AR4)
atom[15] (C15 ) is in 2 non-planar ring(s) (AR4)
atom[16] (C16 ) is in 2 non-planar ring(s) (AR4)
atom[17] (C17 ) is in 3 non-planar ring(s) (AR4)
atom[18] (C18 ) is in 2 non-planar ring(s) (AR4)
atom[21] (N1  ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (N2  ) is in 3 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (C17 ) is not an electron-withdrew atom
atom [18] (C18 ) is not an electron-withdrew atom
atom [19] (C19 ) is not an electron-withdrew atom
atom [20] (C20 ) is not an electron-withdrew atom
atom [21] (N1  ) is an electron-withdrew atom
atom [22] (N2  ) is an electron-withdrew atom
atom [23] (O1  ) is an electron-withdrew atom
atom [24] (O2  ) is an electron-withdrew atom
atom [25] (H1  ) is not an electron-withdrew atom
atom [26] (H2  ) is not an electron-withdrew atom
atom [27] (H3  ) is not an electron-withdrew atom
atom [28] (H4  ) is not an electron-withdrew atom
atom [29] (H5  ) is not an electron-withdrew atom
atom [30] (H6  ) is not an electron-withdrew atom
atom [31] (H7  ) is not an electron-withdrew atom
atom [32] (H8  ) is not an electron-withdrew atom
atom [33] (H9  ) is not an electron-withdrew atom
atom [34] (H10 ) is not an electron-withdrew atom
atom [35] (H11 ) is not an electron-withdrew atom
atom [36] (H12 ) is not an electron-withdrew atom
atom [37] (H13 ) is not an electron-withdrew atom
atom [38] (H14 ) is not an electron-withdrew atom
atom [39] (H15 ) is not an electron-withdrew atom
atom [40] (H16 ) is not an electron-withdrew atom
atom [41] (H17 ) is not an electron-withdrew atom
atom [42] (H18 ) is not an electron-withdrew atom
atom [43] (H19 ) is not an electron-withdrew atom
atom [44] (H20 ) is not an electron-withdrew atom
atom [45] (H21 ) is not an electron-withdrew atom
atom [46] (H22 ) is not an electron-withdrew atom
atom [47] (H23 ) is not an electron-withdrew atom
atom [48] (H24 ) is not an electron-withdrew atom
atom [49] (H25 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     8    C8
atom[ 1] (C1  )    25    H1
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     9    C9
atom[ 2] (C2  )    26    H2
atom[ 3] (C3  )     5    C5
atom[ 3] (C3  )     7    C7
atom[ 3] (C3  )    27    H3
atom[ 4] (C4  )     6    C6
atom[ 4] (C4  )     9    C9
atom[ 4] (C4  )    28    H4
atom[ 5] (C5  )     3    C3
atom[ 5] (C5  )    21    N1
atom[ 5] (C5  )    29    H5
atom[ 6] (C6  )     4    C4
atom[ 6] (C6  )     7    C7
atom[ 6] (C6  )     8    C8
atom[ 7] (C7  )     3    C3
atom[ 7] (C7  )     6    C6
atom[ 7] (C7  )    20   C20
atom[ 8] (C8  )     1    C1
atom[ 8] (C8  )     6    C6
atom[ 8] (C8  )    21    N1
atom[ 9] (C9  )     2    C2
atom[ 9] (C9  )     4    C4
atom[ 9] (C9  )    24    O2
atom[10] (C10 )    11   C11
atom[10] (C10 )    30    H6
atom[10] (C10 )    31    H7
atom[11] (C11 )    10   C10
atom[11] (C11 )    16   C16
atom[11] (C11 )    32    H8
atom[12] (C12 )    14   C14
atom[12] (C12 )    17   C17
atom[12] (C12 )    33    H9
atom[12] (C12 )    34   H10
atom[13] (C13 )    17   C17
atom[13] (C13 )    18   C18
atom[13] (C13 )    35   H11
atom[13] (C13 )    36   H12
atom[14] (C14 )    12   C12
atom[14] (C14 )    22    N2
atom[14] (C14 )    37   H13
atom[14] (C14 )    38   H14
atom[15] (C15 )    16   C16
atom[15] (C15 )    22    N2
atom[15] (C15 )    39   H15
atom[15] (C15 )    40   H16
atom[16] (C16 )    11   C11
atom[16] (C16 )    15   C15
atom[16] (C16 )    17   C17
atom[16] (C16 )    41   H17
atom[17] (C17 )    12   C12
atom[17] (C17 )    13   C13
atom[17] (C17 )    16   C16
atom[17] (C17 )    42   H18
atom[18] (C18 )    13   C13
atom[18] (C18 )    20   C20
atom[18] (C18 )    22    N2
atom[18] (C18 )    43   H19
atom[19] (C19 )    24    O2
atom[19] (C19 )    44   H20
atom[19] (C19 )    45   H21
atom[19] (C19 )    46   H22
atom[20] (C20 )     7    C7
atom[20] (C20 )    18   C18
atom[20] (C20 )    23    O1
atom[20] (C20 )    47   H23
atom[21] (N1  )     5    C5
atom[21] (N1  )     8    C8
atom[22] (N2  )    14   C14
atom[22] (N2  )    15   C15
atom[22] (N2  )    18   C18
atom[22] (N2  )    48   H24
atom[23] (O1  )    20   C20
atom[23] (O1  )    49   H25
atom[24] (O2  )     9    C9
atom[24] (O2  )    19   C19
atom[25] (H1  )     1    C1
atom[26] (H2  )     2    C2
atom[27] (H3  )     3    C3
atom[28] (H4  )     4    C4
atom[29] (H5  )     5    C5
atom[30] (H6  )    10   C10
atom[31] (H7  )    10   C10
atom[32] (H8  )    11   C11
atom[33] (H9  )    12   C12
atom[34] (H10 )    12   C12
atom[35] (H11 )    13   C13
atom[36] (H12 )    13   C13
atom[37] (H13 )    14   C14
atom[38] (H14 )    14   C14
atom[39] (H15 )    15   C15
atom[40] (H16 )    15   C15
atom[41] (H17 )    16   C16
atom[42] (H18 )    17   C17
atom[43] (H19 )    18   C18
atom[44] (H20 )    19   C19
atom[45] (H21 )    19   C19
atom[46] (H22 )    19   C19
atom[47] (H23 )    20   C20
atom[48] (H24 )    22    N2
atom[49] (H25 )    23    O1
----------------------------------------END-----------------------------------------

