# --- (1) ATOMS DEFINITIONS and ALIGNMENT ---

HOST: GROUP ATOMS=31-174      #host atoms
LIGC: GROUP ATOMS=1-12  #carbon atoms in the ligand
l1: GROUP ATOMS=2             #ligand selected atoms
l2: GROUP ATOMS=5
l3: GROUP ATOMS=11
l4: GROUP ATOMS=11
WO: GROUP ATOMS=175-4335:3    #water oxygen atoms

WHOLEMOLECULES ENTITY0=HOST
FIT_TO_TEMPLATE STRIDE=1 REFERENCE=conf_template.pdb TYPE=OPTIMAL #coordinates alignment
lig: CENTER ATOMS=LIGC

v1: FIXEDATOM AT=0.0,0.0,0.0   #virtual atoms
v2: FIXEDATOM AT=0.0,0.0,0.25
v3: FIXEDATOM AT=0.0,0.0,0.5
v4: FIXEDATOM AT=0.0,0.0,0.75
v5: FIXEDATOM AT=0.0,0.0,1
v6: FIXEDATOM AT=0.0,0.0,1.25
v7: FIXEDATOM AT=0.0,0.0,-0.25
v8: FIXEDATOM AT=0.0,0.0,-0.5
v9: FIXEDATOM AT=0.0,0.0,-0.75
v10: FIXEDATOM AT=0.0,0.0,-1.0
v11: FIXEDATOM AT=0.0,0.0,-1.25

cyl: DISTANCE ATOMS=v1,lig COMPONENTS
radius: MATHEVAL ARG=cyl.x,cyl.y FUNC=sqrt(x*x+y*y) PERIODIC=NO

# --- (2) DESCRIPTORS ---

L1: COORDINATION GROUPA=l1 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
L2: COORDINATION GROUPA=l2 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
L3: COORDINATION GROUPA=l3 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
L4: COORDINATION GROUPA=l4 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
V1: COORDINATION GROUPA=v1 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
V2: COORDINATION GROUPA=v2 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
V3: COORDINATION GROUPA=v3 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
V4: COORDINATION GROUPA=v4 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
V5: COORDINATION GROUPA=v5 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
V6: COORDINATION GROUPA=v6 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
V7: COORDINATION GROUPA=v7 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
V8: COORDINATION GROUPA=v8 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
V9: COORDINATION GROUPA=v9 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
V10: COORDINATION GROUPA=v10 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
V11: COORDINATION GROUPA=v11 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20


# --- (3) Funnel, walls and angle definitions ---

funnel: MATHEVAL ARG=radius,cyl.z VAR=r,z FUNC=((r+0.8*(-0.75+z))*step(-z+0.5)+(r-0.2)*step(z-0.5))*step(z-0.0)+((r-0.8*(0.75+z))*step(z+0.5)+(r-0.2)*step(-z-0.5))*step(-z+0.0) PERIODIC=NO
UPPER_WALLS AT=0 ARG=funnel KAPPA=2000.0 LABEL=funnelwall  #funnel restraint
UPPER_WALLS AT=1.5 ARG=cyl.z KAPPA=2000.0 LABEL=upper_wall
LOWER_WALLS AT=-1.5 ARG=cyl.z KAPPA=2000.0 LABEL=lower_wall


ang: ANGLE ATOMS=v3,v5,11,12   #angle of a ligand's axis with z
cosang: MATHEVAL ARG=ang FUNC=cos(x) PERIODIC=NO

# --- (4) OPES  ---

OPES_METAD_EXPLORE ...
   LABEL=opes
   ARG=cyl.z,cosang
SIGMA=0.03,0.089
   FILE=Kernels.data
   STATE_RFILE=compressed_Kernels.data
   STATE_WFILE=compressed.Kernels.data
   PACE=10000
   BARRIER=100
... OPES_METAD_EXPLORE

OPES_METAD_EXPLORE ...
   LABEL=opese1
   ARG=L4
SIGMA=0.31
   FILE=Kernels1.data
   STATE_RFILE=compressed_Kernels1.data
   STATE_WFILE=compressed.Kernels1.data
   PACE=20000
   BARRIER=3
... OPES_METAD_EXPLORE

OPES_METAD_EXPLORE ...
   LABEL=opese2
   ARG=V4
SIGMA=0.28
   FILE=Kernels2.data
   STATE_RFILE=compressed_Kernels2.data
   STATE_WFILE=compressed.Kernels2.data
   PACE=20000
   BARRIER=3
... OPES_METAD_EXPLORE

PRINT ARG=opes.bias,cyl.z,radius,funnelwall.bias,upper_wall.bias,lower_wall.bias,cosang,L1,L2,L3,L4,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,opese1.bias,opese2.bias STRIDE=500 FILE=COLVAR FMT=%8.4f

ENDPLUMED
