# --- (1) ATOMS DEFINITIONS and ALIGNMENT ---

HOST: GROUP ATOMS=30-225      #host atoms
LIGC: GROUP ATOMS=1-12  #carbon atoms in the ligand
l1: GROUP ATOMS=4             #ligand selected atoms
l2: GROUP ATOMS=5
l3: GROUP ATOMS=6
l4: GROUP ATOMS=12
WO: GROUP ATOMS=226-6840:3    #water oxygen atoms

WHOLEMOLECULES ENTITY0=HOST
FIT_TO_TEMPLATE STRIDE=1 REFERENCE=conf_template.pdb TYPE=OPTIMAL #coordinates alignment
lig: CENTER ATOMS=LIGC

v1: FIXEDATOM AT=2.0136,2.0136,2.0   #virtual atoms
v2: FIXEDATOM AT=2.0136,2.0136,2.25
v3: FIXEDATOM AT=2.0136,2.0136,2.5
v4: FIXEDATOM AT=2.0136,2.0136,2.75
v5: FIXEDATOM AT=2.0136,2.0136,3.0
v6: FIXEDATOM AT=2.0136,2.0136,3.25
v7: FIXEDATOM AT=2.0136,2.0136,3.5
v8: FIXEDATOM AT=2.0136,2.0136,3.75

cyl: DISTANCE ATOMS=v1,lig COMPONENTS
radius: MATHEVAL ARG=cyl.x,cyl.y FUNC=sqrt(x*x+y*y) PERIODIC=NO

# --- (2) DESCRIPTORS ---

L1: COORDINATION GROUPA=l1 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
L2: COORDINATION GROUPA=l2 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
L3: COORDINATION GROUPA=l3 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
L4: COORDINATION GROUPA=l4 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
V1: COORDINATION GROUPA=v1 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
V2: COORDINATION GROUPA=v2 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
V3: COORDINATION GROUPA=v3 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
V4: COORDINATION GROUPA=v4 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
V5: COORDINATION GROUPA=v5 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
V6: COORDINATION GROUPA=v6 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
V7: COORDINATION GROUPA=v7 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
V8: COORDINATION GROUPA=v8 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.8} NLIST NL_CUTOFF=1.5 NL_STRIDE=20


# --- (3) Funnel, walls and angle definitions ---

ang: ANGLE ATOMS=v3,v5,4,12   #angle of a ligand's axis with z
cosang: MATHEVAL ARG=ang FUNC=cos(x) PERIODIC=NO

funnel: MATHEVAL ARG=radius,cyl.z VAR=r,z FUNC=(r+1.0*(-1.2+z))*step(-z+1.)+(r-0.2)*step(z-1.) PERIODIC=NO
UPPER_WALLS AT=0 ARG=funnel KAPPA=2000.0 LABEL=funnelwall  #funnel restraint
UPPER_WALLS AT=1.8 ARG=cyl.z KAPPA=4000.0 EXP=2 LABEL=upper_wall  #upper limit of cyl.z


ene: ENERGY

# --- (4) OPES  ---

ecv: ECV_MULTITHERMAL ARG=ene TEMP_MAX=370
opesX: OPES_EXPANDED ARG=ecv.* FILE=DeltaFs.data PACE=100

OPES_METAD_EXPLORE ...
   LABEL=opes
   ARG=cyl.z,cosang
SIGMA=0.025,0.026
   FILE=Kernels.data
   STATE_RFILE=compressed_Kernels.data
   STATE_WFILE=compressed.Kernels.data
   PACE=10000
   BARRIER=50
... OPES_METAD_EXPLORE

OPES_METAD_EXPLORE ...
   LABEL=opese1
   ARG=L4
SIGMA=0.29
   FILE=Kernels1.data
   STATE_RFILE=compressed_Kernels1.data
   STATE_WFILE=compressed.Kernels1.data
   PACE=20000
   BARRIER=3
... OPES_METAD_EXPLORE

OPES_METAD_EXPLORE ...
   LABEL=opese2
   ARG=V4
SIGMA=0.086
   FILE=Kernels2.data
   STATE_RFILE=compressed_Kernels2.data
   STATE_WFILE=compressed.Kernels2.data
   PACE=20000
   BARRIER=3
... OPES_METAD_EXPLORE

OPES_METAD_EXPLORE ...
   LABEL=opese3
   ARG=L1
SIGMA=0.016
   FILE=Kernels3.data
   STATE_RFILE=compressed_Kernels3.data
   STATE_WFILE=compressed.Kernels3.data
   PACE=20000
   BARRIER=3
... OPES_METAD_EXPLORE

OPES_METAD_EXPLORE ...
   LABEL=opese4
   ARG=V2
SIGMA=0.0063
   FILE=Kernels4.data
   STATE_RFILE=compressed_Kernels4.data
   STATE_WFILE=compressed.Kernels4.data
   PACE=20000
   BARRIER=3
... OPES_METAD_EXPLORE

OPES_METAD_EXPLORE ...
   LABEL=opese5
   ARG=V7
SIGMA=0.32
   FILE=Kernels5.data
   STATE_RFILE=compressed_Kernels5.data
   STATE_WFILE=compressed.Kernels5.data
   PACE=20000
   BARRIER=3
... OPES_METAD_EXPLORE

OPES_METAD_EXPLORE ...
   LABEL=opese6
   ARG=V5
SIGMA=0.24
   FILE=Kernels6.data
   STATE_RFILE=compressed_Kernels6.data
   STATE_WFILE=compressed.Kernels6.data
   PACE=20000
   BARRIER=3
... OPES_METAD_EXPLORE

PRINT ARG=opes.bias,cyl.z,radius,funnelwall.bias,upper_wall.bias,ene,cosang,L1,L2,L3,L4,V1,V2,V3,V4,V5,V6,V7,V8,opesX.bias,opese1.bias,opese2.bias,opese3.bias,opese4.bias,opese5.bias,opese6.bias STRIDE=500 FILE=COLVAR FMT=%8.4f

