[ moleculetype ]
; molname	nrexcl
Cl-              3

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
1	Cl-              1	 Cl-              Cl-       1	   -1.00000

[ moleculetype ]
; Name            nrexcl
Na+          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB	  massB
; residue    1 Na+ rtp Na+ q 1.0
    1        Na+      1    Na+    Na+	   1   1.000000    22.9900   ; qtot 1.0000


[ moleculetype ]
; Name            nrexcl
SOL          3

[ atoms ]
     1  OW           1    SOL     OW	  1	 -0.848448
     2  HW1          1    SOL    HW1	  1	  0.424224
     3  HW2          1    SOL    HW2	  1	  0.424224

#ifndef FLEXIBLE

[ settles ]
1    1    0.101181082494    0.163868385147

#else

[ bonds ]
; Force constants copied from amber99sb-ildn.ff/ffbonded.itp .
; This is a rigid water model - do NOT use flexible parameters
1    2    1    0.101181082494   462750.4
1    3    1    0.101181082494   462750.4

[ angles ]
; Force constants copied from amber99sb-ildn.ff/ffbonded.itp .
; This is a rigid water model - do NOT use flexible parameters
2    1    3    1    108.14844252012414    836.800

#endif

[ exclusions ]
1    2    3
2    1    3
3    1    2
