[ moleculetype ]
; Name            nrexcl
Na           3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB	  massB
; residue    1 Na  rtp Na  q 1.0
    1        Na       1    Na     Na 	   1   1.000000    22.9900   ; qtot 1.0000

[ moleculetype ]
; molname	nrexcl
Cl               3

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
1       Cl               1       Cl               Cl        1	   -1.00000


[ moleculetype ]
; molname       nrexcl
SOL             3

[ atoms ]
; id  at type     res nr  res name  at name  cg nr  charge    mass
  1   OW          1       SOL       OW       1      -0.89517  16.00000
  2   HW1         1       SOL       HW1      1       0.447585  1.00800
  3   HW2         1       SOL       HW2      1       0.447585  1.00800

#ifndef FLEXIBLE

[ settles ]
; i     funct   doh     dhh
1       1       0.0978882 0.1598507

#else

[ bonds ]
; i     j       funct   length  force.c.
1       2       1       0.0978882 502416.0 0.0978882        502416.0
1       3       1       0.0978882 502416.0 0.0978882        502416.0

[ angles ]
; i     j       k       funct   angle   force.c.
2       1       3       1       109.47   628.02  109.47  628.02

#endif

[ exclusions ]
1  2  3
2  1  3
3  1  2
