====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    C3
    1     4     4    C4
    1     5     5    C5
    1     6     6    C6

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) is not in any ring (nr[7]=1)
atom[ 8] (C8  ) is not in any ring (nr[8]=1)
atom[ 9] (C9  ) is not in any ring (nr[9]=1)
atom[10] (C10 ) is not in any ring (nr[10]=1)
atom[11] (N1  ) is not in any ring (nr[11]=1)
atom[12] (H1  ) is not in any ring (nr[12]=1)
atom[13] (H2  ) is not in any ring (nr[13]=1)
atom[14] (H3  ) is not in any ring (nr[14]=1)
atom[15] (H4  ) is not in any ring (nr[15]=1)
atom[16] (H5  ) is not in any ring (nr[16]=1)
atom[17] (H6  ) is not in any ring (nr[17]=1)
atom[18] (H7  ) is not in any ring (nr[18]=1)
atom[19] (H8  ) is not in any ring (nr[19]=1)
atom[20] (H9  ) is not in any ring (nr[20]=1)
atom[21] (H10 ) is not in any ring (nr[21]=1)
atom[22] (H11 ) is not in any ring (nr[22]=1)
atom[23] (H12 ) is not in any ring (nr[23]=1)
atom[24] (H13 ) is not in any ring (nr[24]=1)
atom[25] (H14 ) is not in any ring (nr[25]=1)
atom[26] (H15 ) is not in any ring (nr[26]=1)
atom[27] (H16 ) is not in any ring (nr[27]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (N1  ) is an electron-withdrew atom
atom [12] (H1  ) is not an electron-withdrew atom
atom [13] (H2  ) is not an electron-withdrew atom
atom [14] (H3  ) is not an electron-withdrew atom
atom [15] (H4  ) is not an electron-withdrew atom
atom [16] (H5  ) is not an electron-withdrew atom
atom [17] (H6  ) is not an electron-withdrew atom
atom [18] (H7  ) is not an electron-withdrew atom
atom [19] (H8  ) is not an electron-withdrew atom
atom [20] (H9  ) is not an electron-withdrew atom
atom [21] (H10 ) is not an electron-withdrew atom
atom [22] (H11 ) is not an electron-withdrew atom
atom [23] (H12 ) is not an electron-withdrew atom
atom [24] (H13 ) is not an electron-withdrew atom
atom [25] (H14 ) is not an electron-withdrew atom
atom [26] (H15 ) is not an electron-withdrew atom
atom [27] (H16 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     3    C3
atom[ 1] (C1  )    12    H1
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     4    C4
atom[ 2] (C2  )    13    H2
atom[ 3] (C3  )     1    C1
atom[ 3] (C3  )     5    C5
atom[ 3] (C3  )    14    H3
atom[ 4] (C4  )     2    C2
atom[ 4] (C4  )     6    C6
atom[ 4] (C4  )    15    H4
atom[ 5] (C5  )     3    C3
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )    16    H5
atom[ 6] (C6  )     4    C4
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )     9    C9
atom[ 7] (C7  )    10   C10
atom[ 7] (C7  )    17    H6
atom[ 7] (C7  )    18    H7
atom[ 7] (C7  )    19    H8
atom[ 8] (C8  )    11    N1
atom[ 8] (C8  )    20    H9
atom[ 8] (C8  )    21   H10
atom[ 8] (C8  )    22   H11
atom[ 9] (C9  )     6    C6
atom[ 9] (C9  )    10   C10
atom[ 9] (C9  )    23   H12
atom[ 9] (C9  )    24   H13
atom[10] (C10 )     7    C7
atom[10] (C10 )     9    C9
atom[10] (C10 )    11    N1
atom[10] (C10 )    25   H14
atom[11] (N1  )     8    C8
atom[11] (N1  )    10   C10
atom[11] (N1  )    26   H15
atom[11] (N1  )    27   H16
atom[12] (H1  )     1    C1
atom[13] (H2  )     2    C2
atom[14] (H3  )     3    C3
atom[15] (H4  )     4    C4
atom[16] (H5  )     5    C5
atom[17] (H6  )     7    C7
atom[18] (H7  )     7    C7
atom[19] (H8  )     7    C7
atom[20] (H9  )     8    C8
atom[21] (H10 )     8    C8
atom[22] (H11 )     8    C8
atom[23] (H12 )     9    C9
atom[24] (H13 )     9    C9
atom[25] (H14 )    10   C10
atom[26] (H15 )    11    N1
atom[27] (H16 )    11    N1
----------------------------------------END-----------------------------------------

