Remark line goes here
MASS
ny 14.010        0.530               same as n4 

BOND
c3-ny  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c3-c3-ny   64.200     114.210   same as c3-c3-n4, penalty score=  0.0
c3-ny-c3   62.600     109.660   same as c3-n4-c3, penalty score=  0.0
c3-ny-hn   45.900     110.110   same as c3-n4-hn, penalty score=  0.0
hx-c3-ny   48.600     108.010   same as hx-c3-n4, penalty score=  0.0
hn-ny-hn   40.600     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c3-c3-ny-c3   9    1.400         0.000           3.000      same as c3-c3-n4-c3, penalty score=  0.0
c3-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-ny-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON
  ny          1.8240  0.1700             same as n4 



