[ moleculetype ]
; Name            nrexcl
Na+          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB	  massB
; residue    1 Na+ rtp Na+ q 1.0
    1        Na+      1    Na+    Na+	   1   1.000000    22.9900   ; qtot 1.0000

[ moleculetype ]
; molname	nrexcl
Cl-              3

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
1	Cl-              1	 Cl-              Cl-       1	   -1.00000

[ moleculetype ]
; Name            nrexcl
SOL          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB	  massB
; residue    1 SOL rtp SOL q 0.0
    1         OW      1    SOL      OW      1  -0.834000    16.0000   ; qtot -0.8340
    2         HW1     1    SOL     HW1      2   0.417000     1.0080   ; qtot -0.4170
    3         HW2     1    SOL     HW2      3   0.417000     1.0080   ; qtot 0.0000

#ifdef FLEXIBLE

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      2      1     1   0.09572 462750.400000
      3      1     1   0.09572 462750.400000
      3      2     1   0.15136 462750.400000


#else

[ settles ]
; i     funct   doh     dhh
1     1   0.09572   0.15136

#endif

[ exclusions ]
1  2  3
2  1  3
3  1  2
