====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    C3
    1     4     4    C4
    1     5     5    C5
    1     6     6    C6

               Ring 2               

    2     1     7    C7
    2     2     8    C8
    2     3     9    C9
    2     4    13   C13
    2     5    14   C14
    2     6    17   C17

               Ring 3               

    3     1    10   C10
    3     2    11   C11
    3     3    12   C12
    3     4    15   C15
    3     5    16   C16
    3     6    18    N1

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C14 ) belongs to one member of 6-membered  ring (No  2)
atom[17] (C17 ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[11] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (N1  ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 6-member of ring(s)
atom[ 8] (C8  ) involves in 1 6-member of ring(s)
atom[ 9] (C9  ) involves in 1 6-member of ring(s)
atom[10] (C10 ) involves in 1 6-member of ring(s)
atom[11] (C11 ) involves in 1 6-member of ring(s)
atom[12] (C12 ) involves in 1 6-member of ring(s)
atom[13] (C13 ) involves in 1 6-member of ring(s)
atom[14] (C14 ) involves in 1 6-member of ring(s)
atom[15] (C15 ) involves in 1 6-member of ring(s)
atom[16] (C16 ) involves in 1 6-member of ring(s)
atom[17] (C17 ) involves in 1 6-member of ring(s)
atom[18] (N1  ) involves in 1 6-member of ring(s)
atom[19] (H1  ) is not in any ring (nr[19]=1)
atom[20] (H2  ) is not in any ring (nr[20]=1)
atom[21] (H3  ) is not in any ring (nr[21]=1)
atom[22] (H4  ) is not in any ring (nr[22]=1)
atom[23] (H5  ) is not in any ring (nr[23]=1)
atom[24] (H6  ) is not in any ring (nr[24]=1)
atom[25] (H7  ) is not in any ring (nr[25]=1)
atom[26] (H8  ) is not in any ring (nr[26]=1)
atom[27] (H9  ) is not in any ring (nr[27]=1)
atom[28] (H10 ) is not in any ring (nr[28]=1)
atom[29] (H11 ) is not in any ring (nr[29]=1)
atom[30] (H12 ) is not in any ring (nr[30]=1)
atom[31] (H13 ) is not in any ring (nr[31]=1)
atom[32] (H14 ) is not in any ring (nr[32]=1)
atom[33] (H15 ) is not in any ring (nr[33]=1)
atom[34] (H16 ) is not in any ring (nr[34]=1)
atom[35] (H17 ) is not in any ring (nr[35]=1)
atom[36] (H18 ) is not in any ring (nr[36]=1)
atom[37] (H19 ) is not in any ring (nr[37]=1)
atom[38] (H20 ) is not in any ring (nr[38]=1)
atom[39] (H21 ) is not in any ring (nr[39]=1)
atom[40] (H22 ) is not in any ring (nr[40]=1)
atom[41] (H23 ) is not in any ring (nr[41]=1)
atom[42] (H24 ) is not in any ring (nr[42]=1)
atom[43] (H25 ) is not in any ring (nr[43]=1)
atom[44] (H26 ) is not in any ring (nr[44]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C7  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 8] (C8  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 9] (C9  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[10] (C10 ) is in 1 non-planar ring(s) (AR4)
atom[11] (C11 ) is in 1 non-planar ring(s) (AR4)
atom[12] (C12 ) is in 1 non-planar ring(s) (AR4)
atom[13] (C13 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[14] (C14 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[15] (C15 ) is in 1 non-planar ring(s) (AR4)
atom[16] (C16 ) is in 1 non-planar ring(s) (AR4)
atom[17] (C17 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[18] (N1  ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (C17 ) is not an electron-withdrew atom
atom [18] (N1  ) is an electron-withdrew atom
atom [19] (H1  ) is not an electron-withdrew atom
atom [20] (H2  ) is not an electron-withdrew atom
atom [21] (H3  ) is not an electron-withdrew atom
atom [22] (H4  ) is not an electron-withdrew atom
atom [23] (H5  ) is not an electron-withdrew atom
atom [24] (H6  ) is not an electron-withdrew atom
atom [25] (H7  ) is not an electron-withdrew atom
atom [26] (H8  ) is not an electron-withdrew atom
atom [27] (H9  ) is not an electron-withdrew atom
atom [28] (H10 ) is not an electron-withdrew atom
atom [29] (H11 ) is not an electron-withdrew atom
atom [30] (H12 ) is not an electron-withdrew atom
atom [31] (H13 ) is not an electron-withdrew atom
atom [32] (H14 ) is not an electron-withdrew atom
atom [33] (H15 ) is not an electron-withdrew atom
atom [34] (H16 ) is not an electron-withdrew atom
atom [35] (H17 ) is not an electron-withdrew atom
atom [36] (H18 ) is not an electron-withdrew atom
atom [37] (H19 ) is not an electron-withdrew atom
atom [38] (H20 ) is not an electron-withdrew atom
atom [39] (H21 ) is not an electron-withdrew atom
atom [40] (H22 ) is not an electron-withdrew atom
atom [41] (H23 ) is not an electron-withdrew atom
atom [42] (H24 ) is not an electron-withdrew atom
atom [43] (H25 ) is not an electron-withdrew atom
atom [44] (H26 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     3    C3
atom[ 1] (C1  )    19    H1
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     4    C4
atom[ 2] (C2  )    20    H2
atom[ 3] (C3  )     1    C1
atom[ 3] (C3  )     5    C5
atom[ 3] (C3  )    21    H3
atom[ 4] (C4  )     2    C2
atom[ 4] (C4  )     6    C6
atom[ 4] (C4  )    22    H4
atom[ 5] (C5  )     3    C3
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )    23    H5
atom[ 6] (C6  )     4    C4
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )    17   C17
atom[ 7] (C7  )     8    C8
atom[ 7] (C7  )     9    C9
atom[ 7] (C7  )    24    H6
atom[ 7] (C7  )    25    H7
atom[ 8] (C8  )     7    C7
atom[ 8] (C8  )    13   C13
atom[ 8] (C8  )    26    H8
atom[ 8] (C8  )    27    H9
atom[ 9] (C9  )     7    C7
atom[ 9] (C9  )    14   C14
atom[ 9] (C9  )    28   H10
atom[ 9] (C9  )    29   H11
atom[10] (C10 )    11   C11
atom[10] (C10 )    12   C12
atom[10] (C10 )    30   H12
atom[10] (C10 )    31   H13
atom[11] (C11 )    10   C10
atom[11] (C11 )    15   C15
atom[11] (C11 )    32   H14
atom[11] (C11 )    33   H15
atom[12] (C12 )    10   C10
atom[12] (C12 )    16   C16
atom[12] (C12 )    34   H16
atom[12] (C12 )    35   H17
atom[13] (C13 )     8    C8
atom[13] (C13 )    17   C17
atom[13] (C13 )    36   H18
atom[13] (C13 )    37   H19
atom[14] (C14 )     9    C9
atom[14] (C14 )    17   C17
atom[14] (C14 )    38   H20
atom[14] (C14 )    39   H21
atom[15] (C15 )    11   C11
atom[15] (C15 )    18    N1
atom[15] (C15 )    40   H22
atom[15] (C15 )    41   H23
atom[16] (C16 )    12   C12
atom[16] (C16 )    18    N1
atom[16] (C16 )    42   H24
atom[16] (C16 )    43   H25
atom[17] (C17 )     6    C6
atom[17] (C17 )    13   C13
atom[17] (C17 )    14   C14
atom[17] (C17 )    18    N1
atom[18] (N1  )    15   C15
atom[18] (N1  )    16   C16
atom[18] (N1  )    17   C17
atom[18] (N1  )    44   H26
atom[19] (H1  )     1    C1
atom[20] (H2  )     2    C2
atom[21] (H3  )     3    C3
atom[22] (H4  )     4    C4
atom[23] (H5  )     5    C5
atom[24] (H6  )     7    C7
atom[25] (H7  )     7    C7
atom[26] (H8  )     8    C8
atom[27] (H9  )     8    C8
atom[28] (H10 )     9    C9
atom[29] (H11 )     9    C9
atom[30] (H12 )    10   C10
atom[31] (H13 )    10   C10
atom[32] (H14 )    11   C11
atom[33] (H15 )    11   C11
atom[34] (H16 )    12   C12
atom[35] (H17 )    12   C12
atom[36] (H18 )    13   C13
atom[37] (H19 )    13   C13
atom[38] (H20 )    14   C14
atom[39] (H21 )    14   C14
atom[40] (H22 )    15   C15
atom[41] (H23 )    15   C15
atom[42] (H24 )    16   C16
atom[43] (H25 )    16   C16
atom[44] (H26 )    18    N1
----------------------------------------END-----------------------------------------

