Remark line goes here
MASS
c6 12.010        0.878               same as c3 
nx 14.010        0.530               same as n4 

BOND
c6-ca  321.00   1.516       same as c3-ca, penalty score=  0.0
c6-c6  300.90   1.538       same as c3-c3, penalty score=  0.0
c6-nx  283.30   1.511       same as c3-n4, penalty score=  0.0
c6-hc  330.60   1.097       same as c3-hc, penalty score=  0.0
hn-nx  373.20   1.030       same as hn-n4, penalty score=  0.0
c6-hx  338.70   1.091       same as c3-hx, penalty score=  0.0

ANGLE
c6-ca-ca   63.500     120.770   same as c3-ca-ca, penalty score=  0.0
c6-c6-ca   63.100     112.070   same as c3-c3-ca, penalty score=  0.0
ca-c6-nx   64.800     113.800   same as ca-c3-n4, penalty score=  0.0
c6-c6-c6   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
c6-c6-hc   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
c6-nx-c6   62.600     109.660   same as c3-n4-c3, penalty score=  0.0
c6-nx-hn   45.900     110.110   same as c3-n4-hn, penalty score=  0.0
c6-c6-nx   64.200     114.210   same as c3-c3-n4, penalty score=  0.0
hc-c6-hc   39.400     107.580   same as hc-c3-hc, penalty score=  0.0
hx-c6-nx   48.600     108.010   same as hx-c3-n4, penalty score=  0.0
c6-c6-hx   46.200     110.560   same as c3-c3-hx, penalty score=  0.0
hx-c6-hx   39.200     109.750   same as hx-c3-hx, penalty score=  0.0

DIHE
c6-c6-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
nx-c6-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
c6-c6-c6-ca   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ca-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ca-c6-nx-c6   9    1.400         0.000          -3.000      same as c3-n4-c3-ca
ca-c6-nx-c6   1    0.700         0.000           2.000      same as c3-n4-c3-ca, penalty score=  0.0
ca-c6-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c6-c6-c6-c6   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c6-c6-c6-c6   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c6-c6-c6-c6   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c6-c6-hc   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
c6-c6-nx-c6   9    1.400         0.000           3.000      same as c3-c3-n4-c3, penalty score=  0.0
hx-c6-nx-c6   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c6-c6-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hc-c6-c6-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
c6-c6-c6-nx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-nx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-hx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-hx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hx-c6-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c6-ca-ca-ca         1.1          180.0         2.0          Using the default value

NONBON
  c6          1.9080  0.1094             same as c3 
  nx          1.8240  0.1700             same as n4 



