; custom ions
; custom water model


;[ moleculetype ]
; Name            nrexcl
;Na           3
;
;[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB	  massB
; residue    1 Na  rtp Na  q 1.0
;    1        Na       1    Na     Na 	   1   1.000000    22.9900   ; qtot 1.0000

;[ moleculetype ]
; molname	nrexcl
;Cl               3

;[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
;1	Cl               1	 Cl               Cl        1	   -1.00000

;[ moleculetype ]
; Name            nrexcl
;SOL          3

;[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB	  massB
; residue    1 SOL rtp SOL q 0.0
;    1         OW      1    SOL      OW      1   0           16.0000   ; qtot 0.00000
;    2         HW1     1    SOL     HW1      2   0.52422      1.0080   ; qtot 0.52422
;    3         HW2     1    SOL     HW2      3   0.52422      1.0080   ; qtot 1.04844
;    4         MW      1    SOL      MW      4  -1.04844      0.0000   ; qtot 0.00000

;#ifdef FLEXIBLE


;[ settles ]
; i     funct   doh     dhh
;1     1   0.09572   0.15139

;#else
;[ bonds ]
; i     j	funct   length  force.c.
;1	2	1	0.09572 502416.0 0.09572        502416.0
;1	3	1	0.09572 502416.0 0.09572        502416.0

;[ angles ]
; i     j	k	funct   angle   force.c.
;2	1	3	1	104.52  628.02  104.52  628.02

;#endif

;[ virtual_sites3 ]
; Vsite from                    funct   a               b
;4	1	2	3	1	0.106676721     0.106676721

;[ exclusions ]
;1	2	3	4
;2	1	3	4
;3	1	2	4
;4	1	2	3
