data_MOL
#
#
_chem_comp.id                  MOL
_chem_comp.type                NON-POLYMER
_chem_comp.pdbx_formal_charge  1
##
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
MOL  C1   ca  C  0  -0.159868  -0.075  -1.053  -0.199  -0.075  -1.053  -0.199  
MOL  C2   ca  C  0  -0.389727  -0.946  -1.432  -1.255  -0.946  -1.432  -1.255  
MOL  C3   ca  C  0   0.024648   0.646  -2.034   0.517   0.646  -2.034   0.517  
MOL  C4   ca  C  0  -0.221993   0.446  -3.363   0.157   0.446  -3.363   0.157  
MOL  C5   za  C  0   0.344627  -0.335  -3.737  -0.905  -0.335  -3.737  -0.905  
MOL  C6   zb  C  0   0.284243  -1.069  -2.788  -1.633  -1.069  -2.788  -1.633  
MOL  C7   c   C  0   0.470837   2.236  -5.394  -1.438   2.236  -5.394  -1.438  
MOL  C8   c3  C  0    0.00102   1.714  -1.702   1.560   1.714  -1.702   1.560  
MOL  C9   c3  C  0    -0.0177   3.593  -5.129  -0.783   3.593  -5.129  -0.783  
MOL  C10  c3  C  0   -0.21549   3.527  -3.906   0.162   3.527  -3.906   0.162  
MOL  C11  c3  C  0  -0.048489   0.217  -5.055   1.936   0.217  -5.055   1.936  
MOL  C12  c3  C  0  -0.125654   0.112  -3.969   3.033   0.112  -3.969   3.033  
MOL  C13  c3  C  0   0.063548   1.020  -5.525  -0.484   1.020  -5.525  -0.484  
MOL  C14  c3  C  0   0.002082   2.507  -4.166   1.298   2.507  -4.166   1.298  
MOL  C15  c3  C  0  -0.084879   2.309  -2.968   2.291   2.309  -2.968   2.291  
MOL  C16  c3  C  0   -0.02605   1.103  -4.558   0.757   1.103  -4.558   0.757  
MOL  C17  c3  C  0  -0.408044   1.310  -2.363   4.574   1.310  -2.363   4.574  
MOL  N1   nx  N  1   -0.04499   1.483  -3.455   3.503   1.483  -3.455   3.503  
MOL  O1   o   O  0   -0.45075   2.127  -5.399  -2.650   2.127  -5.399  -2.650  
MOL  O2   os  O  0  -0.353263  -0.187  -5.073  -1.180  -0.187  -5.073  -1.180  
MOL  O3   zc  O  0  -0.559649  -1.852  -3.156  -2.689  -1.852  -3.156  -2.689  
MOL  H1   ha  H  0   0.169291   0.054   0.001   0.038   0.054   0.001   0.038  
MOL  H2   ha  H  0   0.226807  -1.488  -0.664  -1.799  -1.488  -0.664  -1.799  
MOL  H3   hc  H  0   0.066628   2.537  -1.187   1.050   2.537  -1.187   1.050  
MOL  H4   hc  H  0   0.066628   1.323  -0.977   2.281   1.323  -0.977   2.281  
MOL  H5   hc  H  0   0.044868   3.902  -6.029  -0.238   3.902  -6.029  -0.238  
MOL  H6   hc  H  0   0.044868   4.332  -4.955  -1.577   4.332  -4.955  -1.577  
MOL  H7   hc  H  0   0.113311   4.521  -3.709   0.585   4.521  -3.709   0.585  
MOL  H8   hc  H  0   0.113311   3.245  -3.018  -0.421   3.245  -3.018  -0.421  
MOL  H9   hc  H  0   0.069931   0.635  -5.977   2.359   0.635  -5.977   2.359  
MOL  H10  hc  H  0   0.069931  -0.791  -5.301   1.573  -0.791  -5.301   1.573  
MOL  H11  hx  H  0   0.144525  -0.445  -3.119   2.628  -0.445  -3.119   2.628  
MOL  H12  hx  H  0   0.144525  -0.438  -4.361   3.894  -0.438  -4.361   3.894  
MOL  H13  h1  H  0   0.130721   0.939  -6.576  -0.186   0.939  -6.576  -0.186  
MOL  H14  hc  H  0   0.047221   2.897  -5.013   1.878   2.897  -5.013   1.878  
MOL  H15  hx  H  0   0.127869   3.291  -2.686   2.679   3.291  -2.686   2.679  
MOL  H16  hx  H  0   0.190904   0.704  -1.548   4.169   0.704  -1.548   4.169  
MOL  H17  hx  H  0   0.190904   0.805  -2.788   5.446   0.805  -2.788   5.446  
MOL  H18  hx  H  0   0.190904   2.291  -1.982   4.869   2.291  -1.982   4.869  
MOL  H19  hn  H  0   0.316823   1.994  -4.252   3.923   1.994  -4.252   3.923  
MOL  H20  zd  H  0   0.445571  -2.221  -2.365  -3.114  -2.221  -2.365  -3.114  
##
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
MOL  C1   C2   SING  
MOL  C1   C3   DOUB  
MOL  C1   H1   SING  
MOL  C2   C6   DOUB  
MOL  C2   H2   SING  
MOL  C3   C4   SING  
MOL  C3   C8   SING  
MOL  C4   C5   DOUB  
MOL  C4   C16  SING  
MOL  C5   C6   SING  
MOL  C5   O2   SING  
MOL  C6   O3   SING  
MOL  C7   C9   SING  
MOL  C7   C13  SING  
MOL  C7   O1   DOUB  
MOL  C8   C15  SING  
MOL  C8   H3   SING  
MOL  C8   H4   SING  
MOL  C9   C10  SING  
MOL  C9   H5   SING  
MOL  C9   H6   SING  
MOL  C10  C14  SING  
MOL  C10  H7   SING  
MOL  C10  H8   SING  
MOL  C11  C12  SING  
MOL  C11  C16  SING  
MOL  C11  H9   SING  
MOL  C11  H10  SING  
MOL  C12  N1   SING  
MOL  C12  H11  SING  
MOL  C12  H12  SING  
MOL  C13  C16  SING  
MOL  C13  O2   SING  
MOL  C13  H13  SING  
MOL  C14  C15  SING  
MOL  C14  C16  SING  
MOL  C14  H14  SING  
MOL  C15  N1   SING  
MOL  C15  H15  SING  
MOL  C17  N1   SING  
MOL  C17  H16  SING  
MOL  C17  H17  SING  
MOL  C17  H18  SING  
MOL  N1   H19  SING  
MOL  O3   H20  SING  
##
