data_MOL
#
#
_chem_comp.id                  MOL
_chem_comp.type                NON-POLYMER
_chem_comp.pdbx_formal_charge  1
##
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
MOL  C1   ca  C  0  -0.159868  -0.071  -1.055  -0.202  -0.071  -1.055  -0.202  
MOL  C2   ca  C  0  -0.389727  -0.950  -1.427  -1.257  -0.950  -1.427  -1.257  
MOL  C3   ca  C  0   0.024648   0.649  -2.039   0.511   0.649  -2.039   0.511  
MOL  C4   ca  C  0  -0.221993   0.446  -3.370   0.158   0.446  -3.370   0.158  
MOL  C5   za  C  0   0.344627  -0.339  -3.741  -0.908  -0.339  -3.741  -0.908  
MOL  C6   zb  C  0   0.284243  -1.077  -2.782  -1.636  -1.077  -2.782  -1.636  
MOL  C7   c   C  0   0.470837   2.235  -5.387  -1.441   2.235  -5.387  -1.441  
MOL  C8   c3  C  0    0.00102   1.717  -1.707   1.554   1.717  -1.707   1.554  
MOL  C9   c3  C  0    -0.0177   3.595  -5.132  -0.782   3.595  -5.132  -0.782  
MOL  C10  c3  C  0   -0.21549   3.533  -3.912   0.172   3.533  -3.912   0.172  
MOL  C11  c3  C  0  -0.048489   0.223  -5.067   1.941   0.223  -5.067   1.941  
MOL  C12  c3  C  0  -0.125654   0.128  -3.983   3.047   0.128  -3.983   3.047  
MOL  C13  c3  C  0   0.063548   1.022  -5.531  -0.482   1.022  -5.531  -0.482  
MOL  C14  c3  C  0   0.002082   2.509  -4.173   1.302   2.509  -4.173   1.302  
MOL  C15  c3  C  0  -0.084879   2.308  -2.975   2.293   2.308  -2.975   2.293  
MOL  C16  c3  C  0   -0.02605   1.104  -4.565   0.759   1.104  -4.565   0.759  
MOL  C17  c3  C  0  -0.408044   1.287  -2.352   4.542   1.287  -2.352   4.542  
MOL  N1   nx  N  1   -0.04499   1.489  -3.460   3.507   1.489  -3.460   3.507  
MOL  O1   o   O  0   -0.45075   2.113  -5.356  -2.652   2.113  -5.356  -2.652  
MOL  O2   os  O  0  -0.353263  -0.195  -5.083  -1.169  -0.195  -5.083  -1.169  
MOL  O3   zc  O  0  -0.559649  -1.873  -3.123  -2.687  -1.873  -3.123  -2.687  
MOL  H1   ha  H  0   0.169291   0.066  -0.002   0.039   0.066  -0.002   0.039  
MOL  H2   ha  H  0   0.226807  -1.493  -0.657  -1.799  -1.493  -0.657  -1.799  
MOL  H3   hc  H  0   0.066628   2.541  -1.195   1.042   2.541  -1.195   1.042  
MOL  H4   hc  H  0   0.066628   1.327  -0.974   2.270   1.327  -0.974   2.270  
MOL  H5   hc  H  0   0.044868   3.896  -6.034  -0.234   3.896  -6.034  -0.234  
MOL  H6   hc  H  0   0.044868   4.344  -4.960  -1.567   4.344  -4.960  -1.567  
MOL  H7   hc  H  0   0.113311   4.530  -3.724   0.594   4.530  -3.724   0.594  
MOL  H8   hc  H  0   0.113311   3.260  -3.021  -0.411   3.260  -3.021  -0.411  
MOL  H9   hc  H  0   0.069931   0.647  -5.991   2.357   0.647  -5.991   2.357  
MOL  H10  hc  H  0   0.069931  -0.787  -5.317   1.585  -0.787  -5.317   1.585  
MOL  H11  hx  H  0   0.144525  -0.435  -3.134   2.653  -0.435  -3.134   2.653  
MOL  H12  hx  H  0   0.144525  -0.408  -4.377   3.914  -0.408  -4.377   3.914  
MOL  H13  h1  H  0   0.130721   0.951  -6.585  -0.188   0.951  -6.585  -0.188  
MOL  H14  hc  H  0   0.047221   2.898  -5.022   1.881   2.898  -5.022   1.881  
MOL  H15  hx  H  0   0.127869   3.288  -2.692   2.685   3.288  -2.692   2.685  
MOL  H16  hx  H  0   0.190904   0.657  -1.565   4.120   0.657  -1.565   4.120  
MOL  H17  hx  H  0   0.190904   0.797  -2.764   5.429   0.797  -2.764   5.429  
MOL  H18  hx  H  0   0.190904   2.257  -1.933   4.826   2.257  -1.933   4.826  
MOL  H19  hn  H  0   0.316823   2.007  -4.249   3.936   2.007  -4.249   3.936  
MOL  H20  zd  H  0   0.445571  -2.223  -2.313  -3.093  -2.223  -2.313  -3.093  
##
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
MOL  C1   C2   SING  
MOL  C1   C3   DOUB  
MOL  C1   H1   SING  
MOL  C2   C6   DOUB  
MOL  C2   H2   SING  
MOL  C3   C4   SING  
MOL  C3   C8   SING  
MOL  C4   C5   DOUB  
MOL  C4   C16  SING  
MOL  C5   C6   SING  
MOL  C5   O2   SING  
MOL  C6   O3   SING  
MOL  C7   C9   SING  
MOL  C7   C13  SING  
MOL  C7   O1   DOUB  
MOL  C8   C15  SING  
MOL  C8   H3   SING  
MOL  C8   H4   SING  
MOL  C9   C10  SING  
MOL  C9   H5   SING  
MOL  C9   H6   SING  
MOL  C10  C14  SING  
MOL  C10  H7   SING  
MOL  C10  H8   SING  
MOL  C11  C12  SING  
MOL  C11  C16  SING  
MOL  C11  H9   SING  
MOL  C11  H10  SING  
MOL  C12  N1   SING  
MOL  C12  H11  SING  
MOL  C12  H12  SING  
MOL  C13  C16  SING  
MOL  C13  O2   SING  
MOL  C13  H13  SING  
MOL  C14  C15  SING  
MOL  C14  C16  SING  
MOL  C14  H14  SING  
MOL  C15  N1   SING  
MOL  C15  H15  SING  
MOL  C17  N1   SING  
MOL  C17  H16  SING  
MOL  C17  H17  SING  
MOL  C17  H18  SING  
MOL  N1   H19  SING  
MOL  O3   H20  SING  
##
