data_MOL
#
#
_chem_comp.id                  MOL
_chem_comp.type                NON-POLYMER
_chem_comp.pdbx_formal_charge  1
##
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
MOL  C1   ca  C  0  -0.089916   2.801  -1.648  -6.186   2.801  -1.648  -6.186  
MOL  C2   ca  C  0  -0.162747   2.116  -0.472  -5.844   2.116  -0.472  -5.844  
MOL  C3   ca  C  0  -0.162747   2.817  -2.732  -5.295   2.817  -2.732  -5.295  
MOL  C4   za  C  0   -0.11404   1.448  -0.378  -4.612   1.448  -0.378  -4.612  
MOL  C5   za  C  0   -0.11404   2.149  -2.640  -4.063   2.149  -2.640  -4.063  
MOL  C6   zb  C  0    0.01745   1.459  -1.463  -3.715   1.459  -1.463  -3.715  
MOL  C7   c3  C  0  -0.295336   2.911  -1.257  -1.042   2.911  -1.257  -1.042  
MOL  C8   zc  C  0  -0.195587  -0.372   0.671  -0.228  -0.372   0.671  -0.228  
MOL  C9   zd  C  0   -0.11415   0.741  -1.355  -2.376   0.741  -1.355  -2.376  
MOL  C10  ze  C  0   0.066032   1.561  -0.562  -1.322   1.561  -0.562  -1.322  
MOL  N1   zf  N  1  -0.218527   0.794  -0.321  -0.025   0.794  -0.321  -0.025  
MOL  H1   ha  H  0   0.151377   3.314  -1.722  -7.143   3.314  -1.722  -7.143  
MOL  H2   ha  H  0   0.160824   2.100   0.366  -6.538   2.100   0.366  -6.538  
MOL  H3   ha  H  0   0.160824   3.342  -3.646  -5.563   3.342  -3.646  -5.563  
MOL  H4   ha  H  0   0.122969   0.915   0.536  -4.365   0.915   0.536  -4.365  
MOL  H5   ha  H  0   0.122969   2.165  -3.491  -3.386   2.165  -3.491  -3.386  
MOL  H6   hc  H  0   0.109793   2.766  -2.281  -0.674   2.766  -2.281  -0.674  
MOL  H7   hc  H  0   0.109793   3.522  -1.311  -1.954   3.522  -1.311  -1.954  
MOL  H8   hc  H  0   0.109793   3.494  -0.702  -0.297   3.494  -0.702  -0.297  
MOL  H9   hx  H  0   0.143123  -1.094   0.252  -0.936  -1.094   0.252  -0.936  
MOL  H10  hx  H  0   0.143123  -0.872   0.853   0.729  -0.872   0.853   0.729  
MOL  H11  hx  H  0   0.143123   0.014   1.616  -0.621   0.014   1.616  -0.621  
MOL  H12  hc  H  0   0.077142   0.512  -2.357  -1.989   0.512  -2.357  -1.989  
MOL  H13  hc  H  0   0.077142  -0.228  -0.869  -2.539  -0.228  -0.869  -2.539  
MOL  H14  hx  H  0   0.126549   1.786   0.419  -1.756   1.786   0.419  -1.756  
MOL  H15  hn  H  0   0.312532   1.444   0.046   0.692   1.444   0.046   0.692  
MOL  H16  hn  H  0   0.312532   0.448  -1.223   0.345   0.448  -1.223   0.345  
##
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
MOL  C1   C2   DOUB  
MOL  C1   C3   SING  
MOL  C1   H1   SING  
MOL  C2   C4   SING  
MOL  C2   H2   SING  
MOL  C3   C5   DOUB  
MOL  C3   H3   SING  
MOL  C4   C6   DOUB  
MOL  C4   H4   SING  
MOL  C5   C6   SING  
MOL  C5   H5   SING  
MOL  C6   C9   SING  
MOL  C7   C10  SING  
MOL  C7   H6   SING  
MOL  C7   H7   SING  
MOL  C7   H8   SING  
MOL  C8   N1   SING  
MOL  C8   H9   SING  
MOL  C8   H10  SING  
MOL  C8   H11  SING  
MOL  C9   C10  SING  
MOL  C9   H12  SING  
MOL  C9   H13  SING  
MOL  C10  N1   SING  
MOL  C10  H14  SING  
MOL  N1   H15  SING  
MOL  N1   H16  SING  
##
