data_MOL
#
#
_chem_comp.id                  MOL
_chem_comp.type                NON-POLYMER
_chem_comp.pdbx_formal_charge  1
##
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
MOL  C1   ca  C  0  -0.089916   2.816  -1.650  -6.172   2.816  -1.650  -6.172  
MOL  C2   ca  C  0  -0.162747   2.117  -0.476  -5.849   2.117  -0.476  -5.849  
MOL  C3   ca  C  0  -0.162747   2.832  -2.726  -5.271   2.832  -2.726  -5.271  
MOL  C4   za  C  0   -0.11404   1.430  -0.380  -4.627   1.430  -0.380  -4.627  
MOL  C5   za  C  0   -0.11404   2.145  -2.631  -4.049   2.145  -2.631  -4.049  
MOL  C6   zb  C  0    0.01745   1.429  -1.462  -3.726   1.429  -1.462  -3.726  
MOL  C7   c3  C  0  -0.295336   2.902  -1.269  -1.062   2.902  -1.269  -1.062  
MOL  C8   zc  C  0  -0.195587  -0.369   0.656  -0.218  -0.369   0.656  -0.218  
MOL  C9   zd  C  0   -0.11415   0.720  -1.335  -2.383   0.720  -1.335  -2.383  
MOL  C10  ze  C  0   0.066032   1.557  -0.556  -1.328   1.557  -0.556  -1.328  
MOL  N1   zf  N  1  -0.218527   0.807  -0.317  -0.024   0.807  -0.317  -0.024  
MOL  H1   ha  H  0   0.151377   3.345  -1.725  -7.120   3.345  -1.725  -7.120  
MOL  H2   ha  H  0   0.160824   2.106   0.356  -6.549   2.106   0.356  -6.549  
MOL  H3   ha  H  0   0.160824   3.374  -3.635  -5.523   3.374  -3.635  -5.523  
MOL  H4   ha  H  0   0.122969   0.891   0.533  -4.389   0.891   0.533  -4.389  
MOL  H5   ha  H  0   0.122969   2.165  -3.471  -3.360   2.165  -3.471  -3.360  
MOL  H6   hc  H  0   0.109793   2.755  -2.300  -0.714   2.755  -2.300  -0.714  
MOL  H7   hc  H  0   0.109793   3.513  -1.312  -1.975   3.513  -1.312  -1.975  
MOL  H8   hc  H  0   0.109793   3.499  -0.736  -0.310   3.499  -0.736  -0.310  
MOL  H9   hx  H  0   0.143123  -1.095   0.222  -0.911  -1.095   0.222  -0.911  
MOL  H10  hx  H  0   0.143123  -0.855   0.838   0.746  -0.855   0.838   0.746  
MOL  H11  hx  H  0   0.143123   0.002   1.603  -0.621   0.002   1.603  -0.621  
MOL  H12  hc  H  0   0.077142   0.474  -2.333  -1.997   0.474  -2.333  -1.997  
MOL  H13  hc  H  0   0.077142  -0.241  -0.833  -2.547  -0.241  -0.833  -2.547  
MOL  H14  hx  H  0   0.126549   1.783   0.430  -1.748   1.783   0.430  -1.748  
MOL  H15  hn  H  0   0.312532   1.469   0.059   0.675   1.469   0.059   0.675  
MOL  H16  hn  H  0   0.312532   0.481  -1.224   0.350   0.481  -1.224   0.350  
##
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
MOL  C1   C2   DOUB  
MOL  C1   C3   SING  
MOL  C1   H1   SING  
MOL  C2   C4   SING  
MOL  C2   H2   SING  
MOL  C3   C5   DOUB  
MOL  C3   H3   SING  
MOL  C4   C6   DOUB  
MOL  C4   H4   SING  
MOL  C5   C6   SING  
MOL  C5   H5   SING  
MOL  C6   C9   SING  
MOL  C7   C10  SING  
MOL  C7   H6   SING  
MOL  C7   H7   SING  
MOL  C7   H8   SING  
MOL  C8   N1   SING  
MOL  C8   H9   SING  
MOL  C8   H10  SING  
MOL  C8   H11  SING  
MOL  C9   C10  SING  
MOL  C9   H12  SING  
MOL  C9   H13  SING  
MOL  C10  N1   SING  
MOL  C10  H14  SING  
MOL  N1   H15  SING  
MOL  N1   H16  SING  
##
