Remark line goes here
MASS
c5 12.010        0.878               same as c3 
c6 12.010        0.878               same as c3 
nx 14.010        0.530               same as n4 

BOND
c -c5  313.00   1.524       same as  c-c3, penalty score=  0.0
c -c6  313.00   1.524       same as  c-c3, penalty score=  0.0
c5-c5  300.90   1.538       same as c3-c3, penalty score=  0.0
c5-os  308.60   1.432       same as c3-os, penalty score=  0.0
c5-h1  330.60   1.097       same as c3-h1, penalty score=  0.0
c5-ca  321.00   1.516       same as c3-ca, penalty score=  0.0
c5-c6  300.90   1.538       same as c3-c3, penalty score=  0.0
c6-ca  321.00   1.516       same as c3-ca, penalty score=  0.0
c6-hc  330.60   1.097       same as c3-hc, penalty score=  0.0
c6-c6  300.90   1.538       same as c3-c3, penalty score=  0.0
c6-hx  338.70   1.091       same as c3-hx, penalty score=  0.0
c6-nx  283.30   1.511       same as c3-n4, penalty score=  0.0
c3-nx  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-nx  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c -c5-c5   63.300     111.040   same as c -c3-c3, penalty score=  0.0
c -c5-os   68.000     109.210   same as c -c3-os, penalty score=  0.0
c -c5-h1   47.000     108.220   same as c -c3-h1, penalty score=  0.0
c -c6-hc   46.900     108.770   same as c -c3-hc, penalty score=  0.0
c -c6-c6   63.300     111.040   same as c -c3-c3, penalty score=  0.0
c5-c -o    67.400     123.200   same as c3-c -o , penalty score=  0.0
c5-c -c6   62.000     116.500   same as c3-c -c3, penalty score=  0.0
c5-c5-ca   63.100     112.070   same as c3-c3-ca, penalty score=  0.0
c5-c5-c6   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
c5-os-ca   62.500     117.960   same as c3-os-ca, penalty score=  0.0
c5-c5-os   68.000     107.970   same as c3-c3-os, penalty score=  0.0
c5-c5-h1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
c5-ca-ca   63.500     120.770   same as c3-ca-ca, penalty score=  0.0
c5-c6-c6   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
c5-c6-hc   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
c6-c5-ca   63.100     112.070   same as c3-c3-ca, penalty score=  0.0
c6-ca-ca   63.500     120.770   same as c3-ca-ca, penalty score=  0.0
ca-c6-hc   46.800     110.470   same as ca-c3-hc, penalty score=  0.0
c6-c6-ca   63.100     112.070   same as c3-c3-ca, penalty score=  0.0
h1-c5-os   50.800     109.780   same as h1-c3-os, penalty score=  0.0
c6-c6-c6   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
c6-c6-hx   46.200     110.560   same as c3-c3-hx, penalty score=  0.0
c6-c6-nx   64.200     114.210   same as c3-c3-n4, penalty score=  0.0
hc-c6-hc   39.400     107.580   same as hc-c3-hc, penalty score=  0.0
c6-c6-hc   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
c6-c5-c6   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
c6-nx-c6   62.600     109.660   same as c3-n4-c3, penalty score=  0.0
c3-nx-c6   62.600     109.660   same as c3-n4-c3, penalty score=  0.0
c6-nx-hn   45.900     110.110   same as c3-n4-hn, penalty score=  0.0
hx-c6-hx   39.200     109.750   same as hx-c3-hx, penalty score=  0.0
hx-c6-nx   48.600     108.010   same as hx-c3-n4, penalty score=  0.0
c6-c -o    67.400     123.200   same as c3-c -o , penalty score=  0.0
hx-c3-nx   48.600     108.010   same as hx-c3-n4, penalty score=  0.0
c3-nx-hn   45.900     110.110   same as c3-n4-hn, penalty score=  0.0

DIHE
c -c5-c5-ca   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c5-c5-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c5-os-ca   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c -c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c6-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c -c6-hc   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
c5-c -c6-c6   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
c5-c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
c5-c5-c6-c6   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c5-c5-c6-c6   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c5-c5-c6-c6   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c5-c6-hc   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
c5-c5-os-ca   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c5-c6-c6-hx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c6-c6-nx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c6-c6-c6   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c5-c6-c6-c6   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c5-c6-c6-c6   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
ca-c5-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ca-c5-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
c6-c6-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
c6-c6-c6-ca   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ca-c6-c6-hx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ca-c6-c6-nx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ca-c5-c5-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c5-c5-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-nx-c6   9    1.400         0.000           3.000      same as c3-c3-n4-c3, penalty score=  0.0
c6-c6-nx-c3   9    1.400         0.000           3.000      same as c3-c3-n4-c3, penalty score=  0.0
c6-c6-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c6-c6-c6-hc   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
hc-c6-c6-hx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-nx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
c6-c5-c6-c6   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c6-c5-c6-c6   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c6-c5-c6-c6   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c5-c6-hc   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
hx-c3-nx-c6   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c6-nx-c6   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c6-nx-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c6-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
ca-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-os-ca   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
o -c -c5-c5   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c5-os   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c5-h1   1    0.800         0.000          -1.000      same as h1-c3-c -o 
o -c -c5-h1   1    0.000         0.000          -2.000      same as h1-c3-c -o 
o -c -c5-h1   1    0.080       180.000           3.000      same as h1-c3-c -o , penalty score=  0.0
o -c -c6-hc   1    0.800         0.000          -1.000      same as hc-c3-c -o 
o -c -c6-hc   1    0.000         0.000          -2.000      same as hc-c3-c -o 
o -c -c6-hc   1    0.080       180.000           3.000      same as hc-c3-c -o , penalty score=  0.0
o -c -c6-c6   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
c6-c -c5-c5   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
c6-c -c5-os   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
c6-c -c5-h1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
c6-c6-c6-c6   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c6-c6-c6-c6   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c6-c6-c6-c6   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
hc-c6-c6-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
c6-c6-c6-hx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-nx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c6-c6-hc   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
hx-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
c5-c6-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c5-ca-ca-ca         1.1          180.0         2.0          Using the default value
c6-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value

NONBON
  c5          1.9080  0.1094             same as c3 
  c6          1.9080  0.1094             same as c3 
  nx          1.8240  0.1700             same as n4 



